﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
LICENČNÍ INFORMACE<br>
<br>
Níže uvedené Programy jsou licencovány na základě uvedených 
podmínek, které platí navíc k podmínkám Mezinárodní licenční smlouva 
pro programy bez záruky.<br>
<br>
Název Programu: OpenCL(TM) Common Runtime for Linux on x86 
Architecture v0.1 - Samples Package<br>
Číslo Programu: Sample Code<br>
<br>
Redistribuovatelné položky<br>
<br>
Jestliže Program obsahuje komponenty, které jsou 
Redistribuovatelnými položkami, budou identifikovány v souboru REDIST, který je 
připojen k Programu. Kromě licenčních práv udělených v této Smlouvě 
smí Držitel licence distribuovat Redistribuovatelné položky v 
souladu s níže uvedenými podmínkami:<br>
1) Redistribuce musí být prováděna pouze ve formě 
objektového kódu a musí splňovat všechny pokyny, instrukce a 
specifikace obsažené v souborech REDIST připojených k Programu nebo v 
dokumentaci.<br>
2) V případě, že dokumentace přiložená k Programu výslovně 
povoluje Držiteli licence upravovat Redistribuovatelné položky, musí 
tyto úpravy dodržovat všechny pokyny, instrukce a specifikace 
obsažené v této dokumentaci a tyto případné modifikace musí být 
považovány za Redistribuovatelné položky.<br>
3) Redistribuovatelné položky mohou být distribuovány pouze 
v rámci aplikace Držitele licence, která byla vyvinuta 
prostřednictvím Programu ("Aplikace Držitele licence"), a to pouze k 
podpoře zákazníků Držitele licence v souvislosti s jejich užíváním 
Aplikace Držitele licence. Aplikace Držitele licence musí tvořit 
významnou přidanou hodnotu, aby Redistribuovatelné položky 
nepředstavovaly pro koncové uživatele softwarových produktů Držitele 
licence hlavní motivaci k nákupu.<br>
4) Jestliže Redistribuovatelné položky zahrnují rozhraní 
Java Runtime Environment, musí Držiteli licence do své Aplikace 
také zahrnout jiné než Redistribuovatelné Java položky, ledaže 
je tato Aplikace určena ke spouštění pouze na klasických 
výpočetních zařízeních (například přenosné počítače, stolní počítače a 
servery), nikoliv na přenosných nebo jiných pervazivních zařízeních 
(například zařízení obsahující mikroprocesory, jejichž jejich 
primárním účelem není výpočetní zpracování).<br>
5) Držitel licence nesmí odstraňovat žádné soubory 
obsahující copyrightové výhrady nebo soubory Notices obsažené v 
Redistribuovatelných položkách.<br>
6) Držitel licence musí IBM, její dodavatele nebo 
distributory zbavit odpovědnosti v souvislosti se všemi nároky vzniklými 
na základě užívání nebo distribuce Aplikace Držitele licence.<br>
7) Držitel licence nesmí používat stejnou cestu, jakou mají 
původní Redistribuovatelné soubory/moduly.<br>
8) Držitel licence nesmí užívat názvy nebo ochranné známky 
IBM nebo jejích dodavatelů či distributorů ve spojení s 
marketingem Aplikace Držitele licence, pokud k tomu předem nezíská 
písemný souhlas IBM nebo příslušného dodavatele či distributora.<br>
9) IBM, její dodavatelé a distributoři poskytují tyto 
Redistribuovatelné položky a související dokumentaci bez závazku podpory a 
"JAK JSOU", BEZ ZÁRUKY JAKÉHOKOLIV DRUHU, VYJÁDŘENÉ VÝSLOVNĚ ČI 
VYPLÝVAJÍCÍ Z OKOLNOSTÍ, VČETNĚ ZÁRUKY VLASTNICKÉHO NÁROKU, NEPORUŠENÍ 
PRÁV TŘETÍCH STRAN A VYPLÝVAJÍCÍCH ZÁRUK A PODMÍNEK PRODEJNOSTI 
A VHODNOSTI PRO DANÝ ÚČEL.<br>
10) Držitel licence odpovídá za veškerou technickou 
asistenci pro své Aplikace a jakékoliv změny Redistribuovatelných 
položek; a<br>
11) Licenční smlouva, kterou uzavřel Držitel licence s 
koncovým uživatelem Aplikace Držitele licence, musí informovat 
koncového uživatele o tom, že Redistribuovatelné položky nebo jejich 
modifikace nesmí být a) užívány k jiným účelům než k aktivaci Aplikace 
Držitele licence, ii) kopírovány (s výjimkou zálohování), iii) dále 
distribuovány nebo převáděny bez Aplikace Držitele licence nebo iv) 
zpětně překládány, zpětně kompilovány nebo jiným způsobem 
překládány, pokud zákon výslovně nepovoluje výjimky, a bez možnosti 
smluvního zřeknutí se. Kromě toho musí licenční smlouva Držitele 
licence poskytovat IBM přinejmenším stejnou ochranu jako podmínky 
této Smlouvy.<br>
<br>
Komponenty ve zdrojovém kódu<br>
<br>
Program může zahrnovat určité komponenty ve formě 
zdrojového kódu ("Komponenty ve zdrojovém kódu"). Držitel licence smí 
kopírovat a měnit Komponenty ve zdrojovém kódu pouze pro interní 
účely a pouze pod podmínkou, že toto užívání bude v souladu s 
licenčními oprávněními stanovenými touto Smlouvou. Držitel licence 
však nesmí měnit ani odstraňovat žádné informace nebo výhrady 
týkající se autorských práv obsažené v Komponentách ve zdrojovém 
kódu. IBM poskytuje tyto Komponenty ve zdrojovém kódu bez závazku 
podpory a "JAK JSOU", BEZ ZÁRUKY JAKÉHOKOLIV DRUHU, VYJÁDŘENÉ 
VÝSLOVNĚ ČI VYPLÝVAJÍCÍ Z OKOLNOSTÍ, VČETNĚ ZÁRUKY VLASTNICKÉHO 
NÁROKU, NEPORUŠENÍ PRÁV TŘETÍCH STRAN A ZÁRUK A PODMÍNEK 
PRODEJNOSTI A VHODNOSTI PRO DANÝ ÚČEL.<br>
<br>
U Komponent ve zdrojovém kódu uvedených v souboru REDIST, 
který je součástí Programu, může Držitel licence redistribuovat 
upravené verze těchto Komponent ve Zdrojovém kódu v souladu s 
podmínkami této licence a s pokyny uvedenými v souboru REDIST, který 
se vztahuje na tyto Komponenty ve zdrojovém kódu.<br>
<br>
D/N:  L-SCJR-8DWN9G<br>
P/N:  L-SCJR-8DWN9G <br>
﻿</BODY>
</HTML>