﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
LIZENZINFORMATION<br>
<br>
Für die Lizenzierung der nachfolgend aufgelisteten 
Programme gelten zusätzlich zu den 'Internationale 
Nutzungsbedingungen für Programme ohne Gewährleistung' die folgenden 
Bedingungen.<br>
<br>
Programmname: OpenCL(TM) Common Runtime for Linux on x86 
Architecture v0.1 - Samples Package<br>
Programmnummer: Sample Code<br>
<br>
Redistributables<br>
<br>
Wenn das Programm weiterverteilbare Komponenten (sog. 
Redistributables) enthält, sind diese in der REDIST-Datei aufgeführt, die zum 
Lieferumfang des Programms gehört. Zusätzlich zu den in der Vereinbarung 
gewährten Lizenzrechten darf der Lizenznehmer die Redistributables 
unter Einhaltung der folgenden Bedingungen weitergeben:<br>
1) Die Weitergabe muss ausschließlich in Form von 
Objektcode erfolgen und bei der Weitergabe müssen sämtliche 
Anweisungen, Instruktionen und Spezifikationen eingehalten werden, die 
in der REDIST-Datei oder der Begleitdokumentation des 
Programms aufgeführt sind.<br>
2) Wenn Bearbeitungen der Redistributables durch den 
Lizenznehmer gemäß der Begleitdokumentation des Programms ausdrücklich 
gestattet sind, müssen diese in Übereinstimmung mit sämtlichen dort 
aufgeführten Anweisungen, Instruktionen und Spezifikationen durchgeführt 
werden. Die Bearbeitungen müssen als Redistributables behandelt 
werden.<br>
3) Die Redistributables dürfen nur als Teil der Anwendung 
des Lizenznehmers, die mithilfe des Programms entwickelt wurde 
("Anwendung des Lizenznehmers"), und nur zur Unterstützung seiner 
Kunden bei der Nutzung seiner Anwendung weitergegeben werden. Die 
Anwendung des Lizenznehmers muss einen erheblichen Mehrwert 
darstellen, sodass die Redistributables nicht die Hauptmotivation für 
die Endbenutzer zum Erwerb des Softwareprodukts des 
Lizenznehmers sind.<br>
4) Wenn die Redistributables eine Java Runtime Environment 
enthalten, muss der Lizenznehmer zusätzlich nicht auf Java basierende 
Redistributables in seine Anwendung aufnehmen, es sei denn, die Anwendung 
soll ausschließlich auf allgemeinen Computereinheiten (z. B. 
Laptops, Desktops und Servern) ausgeführt werden und nicht auf 
mobilen Endgeräten oder sonstigen Einheiten für Pervasive Computing 
(z. B. Einheiten, die einen Mikroprozessor enthalten, deren 
primärer Verwendungszweck aber nicht die Datenverarbeitung ist).<br>
5) Der Lizenznehmer darf keine Copyright- oder Notice-
Dateien entfernen, die in den Redistributables enthalten sind.<br>
6) Der Lizenznehmer verpflichtet sich, IBM und die 
Lieferanten oder Distributoren von IBM in Bezug auf alle Ansprüche von 
Dritten und gegen Dritte, die aufgrund der Nutzung oder Weitergabe 
seiner Anwendung geltend gemacht werden, schadlos zu halten.<br>
7) Der Lizenznehmer darf nicht denselben Pfadnamen wie für 
die Original-Redistributables (Dateien und Module) verwenden.<br>
8) Der Lizenznehmer darf die Namen oder Marken von IBM oder 
der Lieferanten und Distributoren von IBM nur mit ihrer 
vorherigen schriftlichen Genehmigung in Verbindung mit der Vermarktung 
seiner Anwendung verwenden.<br>
9) IBM sowie die Lieferanten und Distributoren von IBM 
stellen die Redistributables ohne eine Verpflichtung zur 
Unterstützung, ohne Wartung (auf "as-is"-Basis) und ohne jegliche 
Gewährleistung (ausdrücklich oder stillschweigend) zur Verfügung, 
einschließlich der Gewährleistung für Rechtsmängel, für die Freiheit von 
Rechten Dritter, für das Recht auf Nichtbeeinträchtigung, für die 
Handelsüblichkeit und für die Verwendungsfähigkeit für einen bestimmten Zweck.<br>
10) Für die technische Unterstützung seiner Anwendung und 
der Bearbeitungen der Redistributables ist der Lizenznehmer 
selbst verantwortlich.<br>
11) In der Lizenzvereinbarung des Lizenznehmers mit dem 
Endbenutzer seiner Anwendung muss ein Hinweis enthalten sein, dass die 
Redistributables oder die davon erstellten Bearbeitungen i) nur zur 
Aktivierung seiner Anwendung verwendet werden dürfen, ii) nicht kopiert 
werden dürfen (außer für Sicherungszwecke), iii) nicht ohne seine 
Anwendung weitergegeben oder übertragen werden dürfen und iv) nicht 
rückumgewandelt (reverse assemble, reverse compile) oder in anderer Weise 
übersetzt werden dürfen, soweit nicht durch gesetzliche Regelung 
etwas anderes zwingend vorgeschrieben ist. Darüber hinaus sollte 
die Lizenzvereinbarung des Lizenznehmers die Rechte von IBM in 
mindestens demselben Maße schützen, wie sie durch die Bedingungen 
dieser Vereinbarung geschützt werden.<br>
<br>
Quellenkomponenten<br>
<br>
Das Programm kann einige Komponenten in Form von Quellcode 
("Quellenkomponenten") enthalten. Der Lizenznehmer darf die Quellenkomponenten nur 
für den internen Gebrauch kopieren und ändern, sofern eine 
solche Verwendung im Rahmen der Lizenzrechte dieser Vereinbarung 
erfolgt und der Lizenznehmer die in den Quellenkomponenten 
enthaltenen Copyrightvermerke weder ändert noch löscht. IBM stellt die 
Quellenkomponenten ohne eine Verpflichtung zur Unterstützung, ohne Wartung 
(auf "as-is"-Basis) und ohne jegliche Gewährleistung 
(ausdrücklich oder stillschweigend) zur Verfügung, einschließlich der 
Gewährleistung für Rechtsmängel, für die Freiheit von Rechten Dritter, für 
das Recht auf Nichtbeeinträchtigung, für die Handelsüblichkeit 
und für die Verwendungsfähigkeit für einen bestimmten Zweck.<br>
<br>
Für die in der REDIST-Datei eines Programms aufgeführten 
Quellenkomponenten darf der Lizenznehmer bearbeitete Versionen dieser 
Quellenkomponenten weitergeben, sofern die Weitergabe in Übereinstimmung mit 
den Bedingungen dieser Lizenz und den Anweisungen in der REDIST-
Datei erfolgt, die sich auf die Quellenkomponenten beziehen.<br>
<br>
D/N:  L-SCJR-8DWN9G<br>
P/N:  L-SCJR-8DWN9G <br>
﻿</BODY>
</HTML>