﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
LICENSE INFORMATION<br>
<br>
The Programs listed below are licensed under the following 
terms and conditions in addition to those of the International 
License Agreement for Non-Warranted Programs.<br>
<br>
Program Name: OpenCL(TM) Common Runtime for Linux on x86 
Architecture v0.1 - Samples Package<br>
Program Number: Sample Code<br>
<br>
Redistributables<br>
<br>
If the Program includes components that are 
Redistributable, they will be identified in the REDIST file that accompanies 
the Program. In addition to the license rights granted in the 
Agreement, Licensee may distribute the Redistributables subject to the 
following terms:<br>
1) Redistribution must be in object code form only and must 
conform to all directions, instruction and specifications in the 
Program's accompanying REDIST or documentation;<br>
2) If the Program's accompanying documentation expressly 
allows Licensee to modify the Redistributables, such modification 
must conform to all directions, instruction and specifications 
in that documentation and these modifications, if any, must be 
treated as Redistributables;<br>
3) Redistributables may be distributed only as part of 
Licensee's application that was developed using the Program 
("Licensee's Application") and only to support Licensee's customers in 
connection with their use of Licensee's Application. Licensee's 
application must constitute significant value add such that the 
Redistributables are not a substantial motivation for the acquisition by end 
users of Licensee's software product;<br>
4) If the Redistributables include a Java Runtime 
Environment, Licensee must also include other non-Java Redistributables 
with Licensee's Application, unless the Application is designed 
to run only on general computer devices (e.g., laptops, 
desktops and servers) and not on handheld or other pervasive devices 
(i.e., devices that contain a microprocessor but do not have 
computing as their primary purpose);<br>
5) Licensee may not remove any copyright or notice files 
contained in the Redistributables;<br>
6) Licensee must hold IBM, its suppliers or distributors 
harmless from and against any claim arising out of the use or 
distribution of Licensee's Application;<br>
7) Licensee may not use the same path name as the original 
Redistributable files/modules;<br>
8) Licensee may not use IBM's, its suppliers or 
distributors names or trademarks in connection with the marketing of 
Licensee's Application without IBM's or that supplier's or 
distributor's prior written consent;<br>
9) IBM, its suppliers and distributors provide the 
Redistributables and related documentation without obligation of support and 
"AS IS", WITH NO WARRANTY OF ANY KIND, EITHER EXPRESS OR 
IMPLIED, INCLUDING THE WARRANTY OF TITLE, NON-INFRINGEMENT OR NON-
INTERFERENCE AND THE IMPLIED WARRANTIES AND CONDITIONS OF 
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.;<br>
10) Licensee is responsible for all technical assistance 
for Licensee's Application and any modifications to the 
Redistributables; and<br>
11) Licensee's license agreement with the end user of 
Licensee's Application must notify the end user that the 
Redistributables or their modifications may not be i) used for any purpose 
other than to enable Licensee's Application, ii) copied (except 
for backup purposes), iii) further distributed or transferred 
without Licensee's Application or iv) reverse assembled, reverse 
compiled, or otherwise translated except as specifically permitted by 
law and without the possibility of a contractual waiver. 
Furthermore, Licensee's license agreement must be at least as protective 
of IBM as the terms of this Agreement.<br>
<br>
Source Components<br>
<br>
The Program may include some components in source code form 
("Source Components"). Licensee may copy and modify Source 
Components for internal use only provided such use is within the 
limits of the license rights under this Agreement, provided 
however that Licensee may not alter or delete any copyright 
information or notices contained in the Source Components. IBM provides 
the Source Components without obligation of support and "AS 
IS", WITH NO WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, 
INCLUDING THE WARRANTY OF TITLE, NON-INFRINGEMENT OR NON-INTERFERENCE 
AND THE IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY 
AND FITNESS FOR A PARTICULAR PURPOSE.<br>
<br>
For Source Components listed in a Program's REDIST file, 
Licensee may redistribute modified versions of those Source 
Components consistent with the terms of this license and any 
instructions in the REDIST file applicable to those Source Components.<br>
<br>
D/N:  L-SCJR-8DWN9G<br>
P/N:  L-SCJR-8DWN9G <br>
﻿</BODY>
</HTML>