﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
ΠΛΗΡΟΦΟΡΙΕΣ ΓΙΑ ΤΗΝ ΑΔΕΙΑ ΧΡΗΣΗΣ<br>
<br>
Για τα Προγράμματα που περιλαμβάνονται στην παρακάτω λίστα 
χορηγείται άδεια χρήσης βάσει των ακόλουθων όρων και προϋποθέσεων, 
επιπλέον των όρων και προϋποθέσεων της Διεθνής Σύμβαση Άδειας Χρήσης 
για Προγράμματα χωρίς Εγγύηση.<br>
<br>
Όνομα Προγράμματος: OpenCL(TM) Common Runtime for Linux on 
x86 Architecture v0.1 - Samples Package<br>
Αριθμός Προγράμματος: Sample Code<br>
<br>
Αναδιανεμητέα Στοιχεία<br>
<br>
Εάν το Πρόγραμμα περιλαμβάνει λειτουργικά τμήματα που είναι 
Αναδιανεμητέα, τότε αυτά θα προσδιορίζονται στο αρχείο REDIST που 
συνοδεύει το Πρόγραμμα. Επιπλέον των δικαιωμάτων χρήσης που 
χορηγούνται στη Σύμβαση, ο Δικαιούχος Άδειας Χρήσης μπορεί να διανέμει 
τα Αναδιανεμητέα Στοιχεία υπό τους ακόλουθους όρους:<br>
1) Η αναδιανομή πρέπει να γίνεται μόνο σε μορφή κώδικα 
αντικειμένου (object code) και να συμμορφώνεται με όλες τις 
κατευθυντήριες γραμμές, οδηγίες και προδιαγραφές που παρέχονται στο αρχείο 
REDIST ή στην τεκμηρίωση που συνοδεύει το Πρόγραμμα.<br>
2) Εάν στην τεκμηρίωση που συνοδεύει το Πρόγραμμα 
επιτρέπεται ρητώς στο Δικαιούχο Άδειας Χρήσης να τροποποιεί τα 
Αναδιανεμητέα Στοιχεία, η εν λόγω τροποποίηση πρέπει να συμμορφώνεται με 
όλες τις κατευθυντήριες γραμμές, οδηγίες και προδιαγραφές που 
παρέχονται στην εν λόγω τεκμηρίωση και τέτοιες τροποποιήσεις, εάν 
πραγματοποιούνται, πρέπει να αντιμετωπίζονται ως Αναδιανεμητέα Στοιχεία.<br>
3) Τα Αναδιανεμητέα Στοιχεία επιτρέπεται να διανέμονται 
μόνο ως τμήμα της εφαρμογής του Δικαιούχου Άδειας Χρήσης που 
αναπτύχθηκε με χρήση του Προγράμματος ("Εφαρμογή του Δικαιούχου Άδειας 
Χρήσης") και μόνο για την υποστήριξη των πελατών του Δικαιούχου 
Άδειας Χρήσης σε συνάρτηση με την εκ μέρους τους χρήση της 
Εφαρμογής του Δικαιούχου Άδειας Χρήσης. Η εφαρμογή του Δικαιούχου 
Άδειας Χρήσης πρέπει να αντιπροσωπεύει μια σημαντική προστιθέμενη 
αξία στο βαθμό που τα Αναδιανεμητέα Στοιχεία δεν αποτελούν 
ουσιαστικό κίνητρο για την απόκτηση του προϊόντος λογισμικού του 
Δικαιούχου Άδειας Χρήσης από τελικούς χρήστες.<br>
4) Εάν στα Αναδιανεμητέα Στοιχεία περιλαμβάνεται ένα 
περιβάλλον JRE (Java Runtime Environment), ο Δικαιούχος Άδειας Χρήσης 
πρέπει να περιλαμβάνει επίσης άλλα Αναδιανεμητέα Στοιχεία μη-Java 
στην Εφαρμογή του, εκτός εάν η Εφαρμογή έχει σχεδιαστεί μόνο για 
εκτέλεση σε υπολογιστικές συσκευές γενικής χρήσης (π.χ. σε φορητούς 
υπολογιστές, επιτραπέζιους υπολογιστές και εξυπηρετητής) και όχι σε 
συσκευές χειρός και άλλες εφαρμοσμένες (pervasive) συσκευές (δηλαδή, 
συσκευές που περιλαμβάνουν μικροεπεξεργαστή αλλά δεν έχουν ως κύριο 
σκοπό την εκτέλεση λειτουργιών υπολογιστή).<br>
5) Ο Δικαιούχος Άδειας Χρήσης δεν επιτρέπεται να αφαιρέσει 
αρχεία πνευματικών δικαιωμάτων ή ειδοποιήσεων που περιέχονται στα 
Αναδιανεμητέα Στοιχεία.<br>
6) Ο Δικαιούχος Άδειας Χρήσης πρέπει να καλύπτει την IBM, 
τους προμηθευτές της και τους διανομείς της έναντι οποιασδήποτε 
αξίωσης που απορρέει από τη χρήση ή τη διανομή της Εφαρμογής του 
Δικαιούχου Άδειας Χρήσης.<br>
7) Ο Δικαιούχος Άδειας Χρήσης δεν επιτρέπεται να 
χρησιμοποιεί το ίδιο όνομα διαδρομής (path name) με τα πρωτότυπα 
Αναδιανεμητέα αρχεία/ενότητες.<br>
8) Ο Δικαιούχος Άδειας Χρήσης δεν επιτρέπεται να 
χρησιμοποιεί επωνυμίες ή εμπορικά σήματα της IBM, των προμηθευτών της ή 
των διανομέων της σε συνάρτηση με την προώθηση της Εφαρμογής 
του Δικαιούχου Άδειας Χρήσης χωρίς την εκ των προτέρων έγγραφη 
συγκατάθεση της IBM ή του εν λόγω προμηθευτή ή διανομέα.<br>
9) Η IBM, οι προμηθευτές της και οι διανομείς της παρέχουν 
τα Αναδιανεμητέα Στοιχεία και τη σχετική τεκμηρίωση χωρίς 
υποχρέωση υποστήριξης και "ΩΣ ΕΧΟΥΝ", ΧΩΡΙΣ ΚΑΝΕΝΟΣ ΕΙΔΟΥΣ ΕΓΓΥΗΣΗ, 
ΡΗΤΗ Ή ΣΙΩΠΗΡΗ, ΣΥΜΠΕΡΙΛΑΜΒΑΝΟΜΕΝΗΣ ΤΗΣ ΕΓΓΥΗΣΗΣ ΤΙΤΛΟΥ 
ΚΥΡΙΟΤΗΤΑΣ, ΜΗ ΠΑΡΑΒΙΑΣΗΣ ΔΙΚΑΙΩΜΑΤΩΝ Ή ΜΗ ΠΑΡΕΜΒΑΣΗΣ ΚΑΙ ΤΩΝ ΣΙΩΠΗΡΩΝ 
ΕΓΓΥΗΣΕΩΝ ΚΑΙ ΠΡΟΫΠΟΘΕΣΕΩΝ ΕΜΠΟΡΕΥΣΙΜΟΤΗΤΑΣ ΚΑΙ ΚΑΤΑΛΛΗΛΟΤΗΤΑΣ ΓΙΑ 
ΣΥΓΚΕΚΡΙΜΕΝΟΥΣ ΣΚΟΠΟΥΣ.<br>
10) Ο Δικαιούχος Άδειας Χρήσης είναι υπεύθυνος για την 
παροχή οποιασδήποτε τεχνικής υποστήριξης για την Εφαρμογή του 
Δικαιούχου Άδειας Χρήσης, καθώς και για οποιεσδήποτε τροποποιήσεις στα 
Αναδιανεμητέα Στοιχεία, και<br>
11) Στη σύμβαση άδειας χρήσης του Δικαιούχου Άδειας Χρήσης 
με τον τελικό χρήστη της Εφαρμογής του Δικαιούχου Άδειας 
Χρήσης, ο τελικός χρήστης πρέπει να ειδοποιείται ότι τα 
Αναδιανεμητέα Στοιχεία ή οι τροποποιήσεις τους δεν επιτρέπεται i) να 
χρησιμοποιούνται για οποιονδήποτε άλλο σκοπό παρά μόνο για να καθιστούν 
δυνατή τη χρήση της Εφαρμογής του Δικαιούχου Άδειας Χρήσης, ii) να 
αντιγράφονται (παρά μόνο για λόγους εφεδρικής αποθήκευσης), iii) να 
διανέμονται ή να μεταβιβάζονται περαιτέρω χωρίς την Εφαρμογή του 
Δικαιούχου Άδειας Χρήσης, ή iv) να υφίστανται αντίστροφη 
συμβολομετάφραση (reverse assembly), αντίστροφη μεταγλώττιση (reverse 
compilation) ή άλλου είδους μετάφραση, παρά μόνο στο βαθμό που 
επιτρέπεται ρητώς από το εφαρμοστέο δίκαιο χωρίς να υπάρχει η 
δυνατότητα συμβατικής παραίτησης από αυτό το δικαίωμα. Επιπλέον, η 
σύμβαση άδειας χρήσης πρέπει να παρέχει τουλάχιστον ισοδύναμη 
προστασία των δικαιωμάτων της ΙΒΜ με αυτή που παρέχεται από τους 
όρους της παρούσας Σύμβασης.<br>
<br>
Λειτουργικά Τμήματα Πηγαίου Κώδικα<br>
<br>
Το Πρόγραμμα μπορεί να περιλαμβάνει ορισμένα λειτουργικά 
τμήματα σε μορφή πηγαίου κώδικα ("Λειτουργικά Τμήματα Πηγαίου 
Κώδικα"). Ο Δικαιούχος Άδειας Χρήσης επιτρέπεται να αντιγράφει και να 
τροποποιεί Λειτουργικά Τμήματα Πηγαίου Κώδικα μόνο για εσωτερική 
χρήση, υπό τον όρο ότι η εν λόγω χρήση γίνεται εντός των ορίων των 
δικαιωμάτων χρήσης που παρέχονται βάσει της παρούσας Σύμβασης, υπό την 
προϋπόθεση όμως ότι ο Δικαιούχος Άδειας Χρήσης δεν προβαίνει στην 
τροποποίηση ή διαγραφή οποιωνδήποτε πληροφοριών περί πνευματικών 
δικαιωμάτων ή ειδοποιήσεων που περιέχονται στα Λειτουργικά Τμήματα 
Πηγαίου Κώδικα. Η IBM παρέχει τα Λειτουργικά Τμήματα Πηγαίου Κώδικα 
χωρίς υποχρέωση υποστήριξης και "ΩΣ ΕΧΟΥΝ", ΧΩΡΙΣ ΚΑΝΕΝΟΣ ΕΙΔΟΥΣ 
ΕΓΓΥΗΣΗ, ΡΗΤΗ Ή ΣΙΩΠΗΡΗ, ΣΥΜΠΕΡΙΛΑΜΒΑΝΟΜΕΝΗΣ ΤΗΣ ΕΓΓΥΗΣΗΣ ΤΙΤΛΟΥ 
ΚΥΡΙΟΤΗΤΑΣ, ΜΗ ΠΑΡΑΒΙΑΣΗΣ ΔΙΚΑΙΩΜΑΤΩΝ Ή ΜΗ ΠΑΡΕΜΒΑΣΗΣ ΚΑΙ ΤΩΝ ΣΙΩΠΗΡΩΝ 
ΕΓΓΥΗΣΕΩΝ ΚΑΙ ΠΡΟΫΠΟΘΕΣΕΩΝ ΕΜΠΟΡΕΥΣΙΜΟΤΗΤΑΣ ΚΑΙ ΚΑΤΑΛΛΗΛΟΤΗΤΑΣ ΓΙΑ 
ΣΥΓΚΕΚΡΙΜΕΝΟΥΣ ΣΚΟΠΟΥΣ.<br>
<br>
Για Λειτουργικά Τμήματα Πηγαίου Κώδικα που περιλαμβάνονται 
στη λίστα του αρχείου REDIST ενός Προγράμματος, ο Δικαιούχος 
Άδειας Χρήσης μπορεί να προβαίνει στην αναδιανομή τροποποιημένων 
εκδοχών των εν λόγω Λειτουργικών Τμημάτων Πηγαίου Κώδικα σύμφωνα με 
τους όρους της παρούσας άδειας χρήσης και σύμφωνα με 
οποιεσδήποτε οδηγίες στο αρχείο REDIST που ισχύουν για τα εν λόγω 
Λειτουργικά Τμήματα Πηγαίου Κώδικα.<br>
<br>
D/N:  L-SCJR-8DWN9G<br>
P/N:  L-SCJR-8DWN9G <br>
﻿</BODY>
</HTML>