﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
ライセンス情報<br>
<br>
以下に表示されている「プログラム」には、プログラムのご使用条件 (保証適用外プログラム用) および次の追加条件に基づいて
使用権が許諾されます。<br>
<br>
プログラム名: OpenCL(TM) Common Runtime for Linux on x86 
Architecture v0.1 - Samples Package<br>
プログラム番号: Sample Code<br>
<br>
再配布可能物　<br>
<br>
再配布可能なコンポーネントが「プログラム」に含まれている場合、それらのコンポーネントは、「プログラム」に付随する 
REDIST.TXT ファイルで指定されます。 ライセンシーは、本使用条件で付与される使用許諾権に加え、以下の条件を遵守することを条件
に、再配布可能物を配布することができます。<br>
1)再配布可能な対象はオブジェクト・コード形式に限るものとし、かつ、「プログラム」に付属する REDIST.TXT また
は資料に記載のすべての指示、説明および仕様に準拠するものとします。<br>
2)「プログラム」に付属する資料で再配布可能物の変更を明示的に許可している場合、かかる変更は当該資料に記載のすべての指
示、説明および仕様に準拠するものとし、変更を行った場合は、その変更内容も再配布可能物として扱うものとします。<br>
3)再配布可能物の配布は、「プログラム」を使用して開発したライセンシーのアプリケーション (以下「ライセンシーのアプリ
ケーション」といいます。 ) の一部として、かつ「ライセンシーのアプリケーション」の使用に関連してライセンシーの顧客を支援す
る目的に限るものとします。顧客がライセンシーのソフトウェア製品を取得する大きな理由が「再配布可能物」の取得ではなくかかるラ
イセンシーのアプリケーションの取得になるよう、ライセンシーのアプリケーションに大きな価値を持たせるものとします。<br>
4)再配布可能物に Java ランタイム環境が含まれる場合、ライセンシーは「ライセンシーのアプリケーション」に 
Java 以外の他の再配布可能物も含めるものとします。ただし、「ライセンシーのアプリケーション」が、携帯用やその他のパーベイシブ・
デバイス (マイクロプロセッサーが組み込まれているが、コンピューティングが主目的でないデバイス) ではなく、汎用コンピュー
ター・デバイス（例えばラップトップ、デスクトップ、サーバーなど）上でのみ稼働するように設計されている場合を除きます。<br>
5)ライセンシーは、再配布可能物に含まれている著作権または注意書きファイルの除去はできないものとします。<br>
6)ライセンシーは、「ライセンシーのアプリケーション」の使用または配布に起因する第三者からのいかなる請求についても、
IBM、IBM サプライヤーまたはディストリビューターを免責かつ防御し、これらが被るすべての損害を補償するものとします。<br>
7)ライセンシーは再配布可能物の原本ファイルまたはモジュールと同一のパス名を使用できないものとします。<br>
8)ライセンシーは、IBM、IBM のサプライヤーまたはディストリビューターから事前に書面による同意を得ることなく、ライ
センシーが作成したアプリケーションの提供に際して IBM、IBM のサプライヤーまたはディストリビューターの名称、またはこ
れらが保有する商標を使用することはできません。<br>
9)IBM、IBM のサプライヤーまたはディストリビューターは、再配布可能物および関連資料をサポート義務を負わずに現存の
ままの状態で提供し、法律上の瑕疵担保責任を含め、権原の保証、第三者の権利の不侵害の保証、商品性の保証および特定目的適合性の
保証を含む明示または黙示のいかなる保証責任も負わないものとします。<br>
10)ライセンシーは、ライセンシーのアプリケーションおよび再配布可能物に加えられた変更に関し、すべての責任を負うものとし
ます。<br>
11)ライセンシーは、ライセンシーのアプリケーションに関し、そのエンド・ユーザーと交わす使用許諾契約において、次のすべて
の事項をエンド・ユーザーへ通知するものとします。ライセンシーのアプリケーションのエンド・ユーザーは再配布可能物またはその修
正版を i) ライセンシーのアプリケーションを利用可能にする目的以外に使用できないこと。ii) 複製できないこと。(バック
アップ用の複製を除きます。) iii) ライセンシーのアプリケーションと分離して再配布または移転できないこと。 iv) 契約
上の権利を放棄すること無く、法律によって明確に許可されている場合を除き、逆アセンブル、逆コンパイル、またはその他翻案行為
等 (各国語対応版の作成を含みます。) ができないこと。さらに、ライセンシーの使用許諾契約は、少なくとも本使用条件と同程度
に IBM を保護するものであるものとします。<br>
<br>
ソース・コンポーネント<br>
<br>
本「プログラム」には、ソース・コード形式のコンポーネント (以下「ソース・コンポーネント」といいます。) が含まれていま
す。ライセンシーは、本使用条件に基づく使用許諾権の範囲内で使用する場合、社内使用目的に限り「ソース・コンポーネント」を複製し
変更することができます。ただし、ライセンシーは、「ソース・コンポーネント」に含まれる著作権情報または注意事項を変更するこ
と、および削除することはできません。IBM は、ソース・コンポーネントを、サポート義務を負わずに現存のままの状態で提供し、法
律上の瑕疵担保責任を含め、権原の保証、第三者の権利の不侵害の保証、商品性の保証および特定目的適合性の保証を含む明示または黙
示のいかなる保証責任も負わないものとします。<br>
<br>
ライセンシーは、プログラムの REDIST.TXT ファイルに記載されている「ソース・コンポーネント」について、本使用許
諾および当該「ソース・コンポーネント」に適用される REDIST.TXT ファイルの指示に従うことを条件に、当該「ソース・
コンポーネント」の修正版を再配布することができます。<br>
<br>
D/N:  L-SCJR-8DWN9G<br>
P/N:  L-SCJR-8DWN9G <br>
﻿</BODY>
</HTML>