﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
LICENCIJOS INFORMACIJA<br>
<br>
Toliau nurodytos Programos licencijuojamos pagal šias ir 
Programų kurioms neteikiama garantija tarptautinė licencinė sutartis 
sąlygas.<br>
<br>
Programos pavadinimas: OpenCL(TM) Common Runtime for Linux 
on x86 Architecture v0.1 - Samples Package<br>
Programos numeris: Sample Code<br>
<br>
Perskirstymo paketai<br>
<br>
Jeigu į Programą įtraukti Perskirstomieji komponentai, jie 
bus nurodyti REDIST faile, pateiktame kartu su Programa. Kartu 
su Sutarties suteiktomis licencijos teisėmis Licenciatas gali 
platinti Perskirstymo komponentus laikydamasis šių sąlygų:<br>
1) perskirstymas turi vykti tik objekto kodo forma ir turi 
atitikti visus Programos REDIST ar lydraštyje pateiktus nurodymus, 
instrukcijas ir specifikacijas;<br>
2) jei Programos lydraštyje aiškiai nurodyta, kad 
Licenciatui leidžiama modifikuoti Perskirstymo paketus, tokios 
modifikacijos turi atitikti visus toje dokumentacijoje pateiktus 
nurodymus, instrukcijas ir specifikacijas, ir šios modifikacijos, jei 
tokių yra, turi būti laikomos Perskirstymo paketais;<br>
3) Perskirstymo paketai gali būti platinami tik kaip 
Licenciato taikomosios programos, kuri buvo sukurta naudojant 
Programą, („Licenciato taikomoji programa“) dalis ir tik Licenciato 
klientų naudojamai Licenciato taikomajai programai palaikyti. 
Licenciato taikomoji programa turi teikti svarbią pridėtinę vertę 
taip, kad Licenciato taikomosios programos produkto galutiniai 
vartotojai nebūtų motyvuoti įsigyti Perskirstymo paketus;<br>
4) jeigu į Perskirstymo paketus įtraukta „Java“ vykdymo 
aplinka, Licenciatas taip pat privalo į Licenciato taikomąją 
programą įtraukti kitus ne „Java“ Perskirstymo paketus, nebent 
Taikomoji programa sukurta veikti tik bendruosiuose kompiuterių 
įrenginiuose (pvz., skreitiniuose, staliniuose kompiuteriuose ir 
serveriuose), o ne kišeniniuose ar kituose skvarbiuosiuose įrenginiuose 
(t. y. įrenginiuose, kurie turi mikroprocesorių, tačiau kurių 
kompiuterio funkcijos nėra pirminis naudojimo tikslas);<br>
5) Licenciatas negali pašalinti jokių Perskirstymo 
paketuose esančių autoriaus teisių arba pastabų failų;<br>
6) Licenciatas nelaikys IBM, jos tiekėjų arba platintojų 
atsakingais už jokias pretenzijas, susijusias su Licenciato taikomosios 
programos naudojimu ar platinimu;<br>
7) Licenciatas negali naudoti tokio paties kaip originalių 
Perskirstymo paketų failų / modulių kelio pavadinimo;<br>
8) Parduodamas Licenciato taikomąją programą Licenciatas 
negali naudoti IBM, jos tiekėjų arba platintojų pavadinimų arba 
prekių ženklų, neturėdamas IBM, to tiekėjo arba platintojo 
išankstinio raštiško sutikimo;<br>
9) IBM, jos tiekėjai ir platintojai pateikia Perskirstymo 
paketus ir susijusią dokumentaciją be palaikymo įsipareigojimo ir 
TOKIĄ, KOKIA YRA, NESUTEIKDAMI JOKIOS APIBRĖŽTOS AR NUMANOMOS 
GARANTIJOS, ĮSKAITANT PAVADINIMO, NEPAŽEIDŽIAMUMO AR NEĮSIKIŠIMO 
GARANTIJAS IR NUMANOMAS TINKAMUMO PREKYBAI IR TAM TIKRAM TIKSLUI 
GARANTIJAS IR SĄLYGAS;<br>
10) Licenciatas atsakingas už visą techninę pagalbą, 
susijusią su Licenciato taikomąja programa, ir už bet kokias 
Perskirstymo paketų modifikacijas; ir<br>
11) Licenciato ir Licenciato taikomosios programos 
galutinio vartotojo licencijos sutartis turi įspėti galutinį 
vartotoją, kad Perskirstymo paketų arba jų modifikavimų negalima i) 
naudoti kitu tikslu, nei Licenciato taikomajai programai įgalinti, 
ii) kopijuoti (išskyrus kuriant atsarginę kopiją), iii) 
platinti ar perduoti naudoti be Licenciato taikomosios programos, 
arba iv) išardyti, dekompiliuoti ar kitaip versti, išskyrus, jei 
tai aiškiai leidžia teisės aktai ir nepažeidžiami sutartiniai 
įsipareigojimai. Be to, Licenciato licencinė sutartis turi būti sauganti IBM 
bent tiek, kiek tai apibrėžia šios Sutarties sąlygos.<br>
<br>
Šaltinio komponentai<br>
<br>
Į Programą gali būti įtraukti keli komponentai šaltinio 
kodo forma („Šaltinio komponentai“). Licenciatas gali kopijuoti 
ir modifikuoti Šaltinio komponentus tik naudoti viduje, jei 
toks naudojimas nepažeidžia šios Sutarties licencijos teisių ir 
jei Licenciatas nekeičia ar nenaikina jokios Šaltinio 
komponentuose esančios autoriaus teisių informacijos ar pranešimų. IBM 
pateikia Šaltinio komponentus be palaikymo įsipareigojimo ir TOKIUS, 
KOKIE YRA, NESUTEIKDAMA JOKIOS APIBRĖŽTOS AR NUMANOMOS 
GARANTIJOS, ĮSKAITANT PAVADINIMO, NEPAŽEIDŽIAMUMO AR NEĮSIKIŠIMO 
GARANTIJAS IR NUMANOMAS TINKAMUMO PREKYBAI IR TAM TIKRAM TIKSLUI 
GARANTIJAS IR SĄLYGAS.<br>
<br>
Licenciatas gali platinti modifikuotas Šaltinio komponentų, 
išvardytų Programos REDIST faile, versijas laikydamasis šios 
licencijos sąlygų ir bet kokių tiems Šaltinio komponentams taikomų 
instrukcijų REDIST faile.<br>
<br>
D/N:  L-SCJR-8DWN9G<br>
P/N:  L-SCJR-8DWN9G <br>
﻿</BODY>
</HTML>