﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
INFORMAÇÕES DA LICENÇA<br>
<br>
Os Programas listados abaixo são licenciados sob os/ao 
abrigo dos termos e condições a seguir, além daqueles do Contrato 
de Licença Internacional para Programas Não Garantidos.<br>
<br>
Nome do Programa: OpenCL(TM) Common Runtime for Linux on 
x86 Architecture v0.1 - Samples Package<br>
Número do Programa: Sample Code<br>
<br>
Redistribuíveis<br>
<br>
Se o Programa incluir componentes que são Redistribuíveis, 
eles serão identificados no arquivo/ficheiro REDIST que 
acompanha o Programa. Além dos direitos de licença concedidos no 
Contrato/Acordo, o Licenciado pode distribuir os Redistribuíveis sujeitos 
aos seguintes termos:<br>
1) A redistribuição deve ser apenas em formato de código 
objeto/objecto e deve estar em conformidade com todas as orientações, 
instruções e especificações no REDIST ou na documentação que acompanha 
o Programa;<br>
2) Se a documentação que acompanha o Programa permitir 
expressamente que o Licenciado modifique os Redistribuíveis, tal 
modificação deve estar em conformidade com todas as orientações, 
instruções e especificações contidas naquela documentação, e essas 
modificações, caso existam, devem ser tratadas como Redistribuíveis;<br>
3) Os Redistribuíveis podem ser distribuídos apenas como 
parte do aplicativo/da aplicação do Licenciado que foi 
desenvolvido(a) usando o Programa ("Aplicativo/Aplicação do Licenciado") e 
apenas para suportar os clientes do Licenciado com respeito ao uso 
que fizerem do Aplicativo/da Aplicação do Licenciado. O 
aplicativo/a aplicação do Licenciado deve constituir um significativo 
valor acrescentado tal, que os Redistribuíveis não sejam uma 
motivação substancial para a aquisição, pelos usuários/utilizadores 
finais, do produto de software do Licenciado;<br>
4) Se os Redistribuíveis incluírem um Java Runtime 
Environment, o Licenciado deve também incluir outros Redistribuíveis não 
Java ao Aplicativo/à Aplicação do Licenciado, salvo se o 
Aplicativo/a Aplicação for concebido(a) para ser executado(a) apenas em 
recursos informáticos em geral (por exemplo, laptops, desktops e 
servidores) e não em dispositivos portáteis ou outras patentes (isto é, 
dispositivos que contêm um microprocessador, mas que não têm o uso de 
computador como o seu propósito/fim primário);<br>
5) O Licenciado não pode remover quaisquer 
arquivos/ficheiros de avisos ou de copyright contidos nos Redistribuíveis;<br>
6) O Licenciado deve defender a IBM, os seus fornecedores 
ou distribuidores de e contra qualquer reclamação advinda do 
uso ou distribuição do Aplicativo/da Aplicação do Licenciado;<br>
7) O Licenciado não pode usar o mesmo nome de caminho que 
os arquivos/ficheiros/módulos originais dos Redistribuíveis;<br>
8) O Licenciado não pode usar os nomes ou marcas 
registradas/registadas da IBM, de seus fornecedores ou distribuidores com respeito 
à comercialização do Aplicativo/da Aplicação do Licenciado 
sem o prévio consentimento por escrito da IBM ou daquele 
fornecedor ou distribuidor;<br>
9) A IBM, seus fornecedores e distribuidores fornecem os 
Redistribuíveis e a documentação relacionada sem obrigação de suporte e "NO 
ESTADO EM QUE SE ENCONTRAM (""AS IS"")", SEM GARANTIA DE QUALQUER 
ESPÉCIE, SEJA EXPRESSA OU IMPLÍCITA, INCLUINDO/INCLUSIVE A GARANTIA 
DE TÍTULO, DE NÃO VIOLAÇÃO OU DE NÃO INTERFERÊNCIA E AS 
GARANTIAS E CONDIÇÕES IMPLÍCITAS DE COMERCIALIZAÇÃO E ADEQUAÇÃO A UM 
DETERMINADO PROPÓSITO/FIM;<br>
10) O Licenciado é responsável por toda a assistência 
técnica para o Aplicativo/a Aplicação do Licenciado e por quaisquer 
modificações aos Redistribuíveis; e<br>
11) O contrato de licença/acordo de licenciamento do 
Licenciado com o usuário/utilizador final do Aplicativo/da Aplicação 
do Licenciado deve informar o usuário/utilizador final que os 
Redistribuíveis ou as suas modificações não podem ser i) usados para 
qualquer propósito/fim que não seja ativar/activar o Aplicativo/a 
Aplicação do Licenciado, ii) copiados (exceto/excepto para 
propósitos/fins de backup), iii) redistribuídos ou transferidos sem o 
Aplicativo/a Aplicação do Licenciado ou iv) montados de forma inversa, 
compilados de forma inversa ou, de qualquer forma, serem convertidos 
exceto/excepto conforme especificamente permitido pela lei e sem a 
possibilidade de uma renúncia contratual. Além disso, o contrato de 
licença/acordo de licenciamento do Licenciado deve, pelo menos, proteger a 
IBM tanto quanto os termos deste Contrato/Acordo.<br>
<br>
Componentes Fonte<br>
<br>
O Programa pode incluir alguns componentes em formato de 
código-fonte ("Componentes Fonte"). O Licenciado pode copiar e 
modificar os Componentes Fonte apenas para uso interno, ficando 
estabelecido que tal uso está dentro dos limites dos direitos de licença 
sob este/ao abrigo deste Contrato/Acordo, ficando, contudo, 
estabelecido que o Licenciado não pode alterar ou excluir quaisquer 
avisos ou informações de copyright contidos nos Componentes Fonte. 
A IBM fornece os Componentes Fonte sem obrigação de suporte e 
"NO ESTADO EM QUE SE ENCONTRAM (""AS IS"")", SEM GARANTIA DE 
QUALQUER ESPÉCIE, SEJA EXPRESSA OU IMPLÍCITA, INCLUINDO/INCLUSIVE A 
GARANTIA DE TÍTULO, DE NÃO VIOLAÇÃO OU DE NÃO INTERFERÊNCIA E AS 
GARANTIAS E CONDIÇÕES IMPLÍCITAS DE COMERCIALIZAÇÃO E ADEQUAÇÃO A UM 
DETERMINADO PROPÓSITO/FIM.<br>
<br>
Para os Componentes Fonte listados num arquivo/ficheiro 
REDIST do Programa, o Licenciado pode redistribuir versões 
modificadas daqueles Componentes Fonte em consonância com os termos 
desta licença e quaisquer instruções no arquivo/ficheiro REDIST 
aplicáveis àqueles Componentes Fonte.<br>
<br>
D/N:  L-SCJR-8DWN9G<br>
P/N:  L-SCJR-8DWN9G <br>
﻿</BODY>
</HTML>