﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
ЛИЦЕНЗИОННАЯ ИНФОРМАЦИЯ<br>
<br>
Перечисленные ниже Программы лицензируются в соответствии 
со следующими положениями и условиями в дополнение к 
положениям и условиям документа Международное Лицензионное Соглашение 
для Программ без Гарантий.<br>
<br>
Название Программы: OpenCL(TM) Common Runtime for Linux on 
x86 Architecture v0.1 - Samples Package<br>
Номер Программы: Sample Code<br>
<br>
Распространяемые Элементы<br>
<br>
Если Программа содержит компоненты, которые являются 
Распространяемыми Элементами, то они будут указаны в файле REDIST, 
прилагаемом к Программе. В дополнение к лицензионным правам, 
предоставленным в рамках Соглашения, Лицензиат имеет право распространять 
Распространяемые Элементы в соответствии со следующими положениями:<br>
1) Распространение должно производиться только в виде 
объектного кода и должно соответствовать всем указаниям, инструкциям и 
спецификациям, которые приведены в прилагаемом к Программе файле REDIST 
или в документации.<br>
2) Если прилагаемая к Программе документация в явной форме 
разрешает Лицензиату модифицировать Распространяемые Элементы, такая 
модификация должна осуществляться в соответствии со всеми указаниями, 
инструкциями и спецификациями, приведенными в этой документации; эти 
модификации, если таковые имеют место, должны рассматриваться как 
Распространяемые Элементы.<br>
3) Распространяемые Элементы можно распространять только 
как часть приложения Лицензиата, которое было разработано с 
использованием Программы ("Приложение Лицензиата"), и только в целях 
поддержки заказчиков Лицензиата в связи с использованием ими 
Приложения Лицензиата. Приложение Лицензиата должно иметь значительную 
дополнительную ценность, с тем чтобы получение Распространяемых Элементов 
не являлось основной мотивацией конечного пользователя при 
приобретении программного продукта Лицензиата.<br>
4) Если Распространяемые Элементы включают среду Java 
Runtime Environment, Лицензиат должен также включить в Приложение 
Лицензиата другие Распространяемые Элементы помимо Java, кроме 
случаев, когда Приложение предназначено для выполнения только на 
компьютерных устройствах общего назначения (например, на портативных 
компьютерах, настольных компьютерах и серверах), а не на карманных или 
других мобильных устройствах (например, на устройствах, которые 
содержат микропроцессор, но основным предназначением которых не 
являются вычисления).<br>
5) Лицензиат не может удалять какие-либо файлы с 
уведомлением об авторских правах или файлы замечаний, содержащиеся в 
Распространяемых Элементах.<br>
6) Лицензиат должен ограждать IBM, ее поставщиков и 
дистрибьюторов от ответственности в случае любых претензий, возникающих в 
результате использования или распространения Приложения Лицензиата.<br>
7) Лицензиат не может использовать те же имена путей, что и 
у исходных файлов/модулей Распространяемых Элементов.<br>
8) Лицензиат не имеет права использовать названия или 
товарные знаки IBM, ее поставщиков или дистрибьюторов в связи с 
распространением Приложения Лицензиата без предварительного письменного 
согласия IBM, такого поставщика или дистрибьютора.<br>
9) IBM, ее поставщики и дистрибьюторы предоставляют 
Распространяемые Элементы и связанную с ними документацию без обязательств 
по обеспечению поддержки и на условиях "КАК ЕСТЬ", БЕЗ КАКИХ-
ЛИБО ГАРАНТИЙ, КАК ЯВНЫХ, ТАК И ПОДРАЗУМЕВАЕМЫХ, ВКЛЮЧАЯ 
ГАРАНТИЮ ПРАВА СОБСТВЕННОСТИ, НЕНАРУШЕНИЯ ПРАВ ИЛИ ОТСУТСТВИЯ 
СТОЛКНОВЕНИЯ ПАТЕНТНЫХ ПРИТЯЗАНИЙ, А ТАКЖЕ ПОДРАЗУМЕВАЕМЫЕ ГАРАНТИИ И 
УСЛОВИЯ ТОВАРОПРИГОДНОСТИ И СООТВЕТСТВИЯ ОПРЕДЕЛЕННОЙ ЦЕЛИ.<br>
10) Лицензиат несет ответственность за все техническое 
содействие для Приложения Лицензиата и любых модификаций 
Распространяемых Элементов.<br>
11) Лицензионное соглашение Лицензиата с конечным 
пользователем Приложения Лицензиата должно уведомлять конечного 
пользователя, что Распространяемые Элементы и их модификации нельзя: i) 
использовать для какой-либо цели помимо обеспечения работы Приложения 
Лицензиата, ii) копировать (за исключением создания резервных копий), 
iii) распространять далее или передавать без Приложения 
Лицензиата, а также iv) дезассемблировать, декомпилировать или иным 
образом преобразовывать, за исключением случаев, когда это особо 
разрешено законодательством без возможности договорного изъятия этого 
права. Кроме того, лицензионное соглашение Лицензиата должно 
обеспечивать, по меньшей мере, ту же степень защиты IBM, что и настоящее 
Соглашение.<br>
<br>
Исходные Компоненты<br>
<br>
Программа может содержать некоторые компоненты в виде 
исходного кода ("Исходные Компоненты"). Лицензиат может копировать и 
изменять Исходные Компоненты только для внутреннего использования 
при условии, что такое использование осуществляется в рамках 
лицензионных прав по настоящему Соглашению; однако при этом Лицензиату 
не разрешается изменять или удалять любую информацию или 
замечания об авторских правах, содержащиеся в Исходных Компонентах. 
IBM предоставляет Исходные Компоненты без обязательств по 
обеспечению поддержки и на условиях "КАК ЕСТЬ", БЕЗ КАКИХ-ЛИБО 
ГАРАНТИЙ, КАК ЯВНЫХ, ТАК И ПОДРАЗУМЕВАЕМЫХ, ВКЛЮЧАЯ ГАРАНТИЮ ПРАВА 
СОБСТВЕННОСТИ, НЕНАРУШЕНИЯ ПРАВ ИЛИ ОТСУТСТВИЯ СТОЛКНОВЕНИЯ ПАТЕНТНЫХ 
ПРИТЯЗАНИЙ, А ТАКЖЕ ПОДРАЗУМЕВАЕМЫЕ ГАРАНТИИ И УСЛОВИЯ 
ТОВАРОПРИГОДНОСТИ И СООТВЕТСТВИЯ ОПРЕДЕЛЕННОЙ ЦЕЛИ.<br>
<br>
Лицензиат может распространять измененные версии Исходных 
Компонентов, указанных в файле REDIST для Программы, в соответствии с 
положениями настоящей лицензии и любыми инструкциями, содержащимися в 
файле REDIST, которые применимы к этим Исходным Компонентам.<br>
<br>
D/N:  L-SCJR-8DWN9G<br>
P/N:  L-SCJR-8DWN9G <br>
﻿</BODY>
</HTML>