﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
PODATKI O LICENCIRANJU<br>
<br>
Licence za programe, navedene spodaj, se izdajajo v skladu 
z naslednjimi določbami in pogoji, in veljajo poleg tistih iz 
Mednarodna licenčna pogodba za programe brez garancije.<br>
<br>
Ime programa: OpenCL(TM) Common Runtime for Linux on x86 
Architecture v0.1 - Samples Package<br>
Številka programa: Sample Code<br>
<br>
Enote, ki jih je mogoče redistribuirati<br>
<br>
Če vključuje program komponente, ki jih je mogoče 
redistribuirati, bodo določene v datoteki REDIST, ki spremlja program. Poleg 
licenčnih pravic, ki so dodeljene v pogodbi, lahko imetnik licence 
distribuira enote, ki jih je mogoče redistribuirati, v skladu z 
naslednjimi določbami:<br>
1) Redistribucija mora biti ponujena v obliki objektne kode 
in mora upoštevati vse smernice, navodila in specifikacije iz 
datoteke REDIST ali dokumentacije programa;<br>
2) Če spremljajoča dokumentacija programa imetniku licence 
izrecno dovoljuje spreminjanje enot, ki jih je mogoče 
redistribuirati, morajo takšni popravki upoštevati vse smernice, navodila in 
specifikacije v tej dokumentaciji, in ti popravki (če obstajajo) morajo 
biti obravnavani kot enote, ki jih je mogoče redistribuirati;<br>
3) Imetnik licence lahko distribuira enote, ki jih je 
mogoče redistribuirati, samo kot del svoje aplikacije, ki je bila 
razvita s pomočjo programa ("aplikacija imetnika licence"), in samo 
za nudenje podpore strankam imetnika licence v povezavi z 
njihovo uporabo aplikacije imetnika licence. Aplikacija imetnika 
licence mora predstavljati pomembno dodatno vrednost, tako da 
enote, ki jih je mogoče redistribuirati, ne predstavljajo glavnega 
motiva, zaradi katerega bi končni uporabniki pridobili izdelek 
programske opreme imetnika licence;<br>
4) Če vključujejo enote, ki jih je mogoče redistribuirati, 
izvajalno okolje Java, mora imetnik licence s svojo aplikacijo 
vključiti tudi druge nejavanska enote, ki jih je mogoče 
redistribuirati, razen če je aplikacija oblikovana tako, da se izvaja samo 
na splošnih računalniških napravah (to so prenosniki, namizni 
računalniki in strežniki) in ne na ročnih ali drugih prodornih napravah 
(to so naprave, ki vsebujejo mikroprocesor, vendar 
računalništvo ni njihov glavni namen);<br>
5) Imetnik licence ne sme odstraniti nobenih datotek z 
avtorskimi pravicami ali obvestili, vsebovanimi v enotah, ki jih je 
mogoče redistribuirati;<br>
6) Imetnik licence mora zavarovati IBM, njegove dobavitelje 
ali distributerje pred kakršnimikoli zahtevki, vloženimi zaradi 
uporabe ali distribucije aplikacije imetnika licence;<br>
7) Imetnik licence ne sme uporabiti enakega imena poti kot 
izvirne datotek/moduli enot, ki jih je mogoče redistribuirati;<br>
8) Imetnik licence ne sme uporabljati imen ali blagovnih 
znamk IBM-a, njegovih dobaviteljev ali distributerjev v povezavi 
s trženjem svoje aplikacije, ne da bi pred tem pridobil pisno 
soglasje IBM-a, tega dobavitelja ali distributerja;<br>
9) IBM, njegovi dobavitelji in distributerji nudijo enote, 
ki jih je mogoče redistribuirati, in povezano dokumentacijo, 
brez obveze za nudenje podpore in "TAKŠNE, KAKŠRNI SO", BREZ 
GARANCIJ KAKRŠNEKOLI VRSTE, PA NAJ BODO IZRECNE ALI NAKAZANE, KAR 
VKLJUČUJE TUDI GARANCIJO NASLOVA, NEKRŠENJA ALI NEOVIRANJA, IN 
NAKAZANE GARANCIJE IN POGOJE TRŽNOSTI IN UPORABNOSTI ZA DOLOČEN 
NAMEN.;<br>
10) Imetnik licence je odgovoren za vso tehnično podporo za 
aplikacijo imetnika licence in za kakršnekoli popravke v enotah, ki 
jih je mogoče redistribuirati; in<br>
11) Imetnik licence mora v licenčni pogodbi, ki jo sklene s 
končnim uporabnikom aplikacije, končnega uporabnika obvestiti, da 
enot, ki jih je mogoče redistribuirati, ali njihovih popravkov, 
ni dovoljeno i) uporabljati za noben drug namen, razen za 
omogočenje aplikacije imetnika licence, ii) kopirati (razen za namene 
varnostnega kopiranja), iii) nadalje distribuirati ali prenesti brez 
aplikacije imetnika licence ali iv) vzvratno sestaviti, vzvratno 
prevesti ali kako drugače prevesti, razen če to izrecno dopušča 
zakon in brez možnosti pogodbene odpovedi. Poleg tega mora biti 
licenčna pogodba imetnika licence vsaj v tolikšni meri ščititi IBM 
kot določbe te pogodbe.<br>
<br>
Izvorne komponente<br>
<br>
Program lahko vključuje nekatere komponente v obliki 
izvorne kode ("izvorne komponente"). Imetnik licence lahko kopira 
in spreminja izvorne komponente samo za notranjo uporabo in 
pod pogojem, da pri takšni uporabi upošteva omejitve licenčnih 
pravic iz te pogodbe, in pod pogojem, da ne sme spreminjati ali 
brisati katerihkoli informacij o avtorskih pravicah ali obvestil, 
vsebovanih v izvornih komponentah. IBM nudi izvorne komponente brez 
obveze za nudenje podpore in "TAKŠNE, KAKRŠNE SO", BREZ GARANCIJ 
KAKRŠNEKOLI VRSTE, PA NAJ BODO IZRECNE ALI NAKAZANE, KAR VKLJUČUJE TUDI 
GARANCIJO NASLOVA, NEKRŠENJA ALI NEOVIRANJA, IN NAKAZANE GARANCIJE IN 
POGOJE TRŽNOSTI IN PRIMERNOSTI ZA DOLOČEN NAMEN.<br>
<br>
Za izvorne komponente, navedene v datoteki REDIST programa, 
lahko imetnik licence redistribuira spremenjene različice teh 
izvornih komponent z upoštevanjem določb te licence in katerihkoli 
navodil iz datoteke REDIST, ki veljajo za te izvorne komponente.<br>
<br>
D/N:  L-SCJR-8DWN9G<br>
P/N:  L-SCJR-8DWN9G <br>
﻿</BODY>
</HTML>