﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
LİSANS BİLGİLERİ<br>
<br>
Aşağıda listelenen programlar, Garanti Verilmeyen 
Programlar İçin Uluslararası Lisans Sözleşmesi koşullarına ek olarak 
aşağıdaki koşullar kapsamında lisanslanır.<br>
<br>
Program Adı: OpenCL(TM) Common Runtime for Linux on x86 
Architecture v0.1 - Samples Package<br>
Program Numarası: Sample Code<br>
<br>
Yeniden Dağıtılabilenler<br>
<br>
Bu Program, Yeniden Dağıtılabilenler olarak adlandırılan 
bileşenleri içeriyorsa bunlar, bu Programla birlikte gönderilen REDIST 
adlı dosyada tanımlanır. Bu Sözleşmede sağlanan lisans haklarına 
ek olarak Lisans Alan Taraf Yeniden Dağıtılabilenleri 
aşağıdaki koşullara uygun olarak dağıtabilir:<br>
1) Yeniden Dağıtım işlemi, yalnızca nesne kodu biçiminde ve 
bu Programla birlikte gönderilen REDIST adlı dosyada veya 
diğer belgelerde yer alan yönergelere ve belirtimlere uygun 
olarak gerçekleştirilebilir;<br>
2) Bu Programla birlikte gönderilen belgelerde Lisans Alan 
Tarafa, Yeniden Dağıtılabilenleri değiştirme izni açıkça 
veriliyorsa, Lisans Alan Tarafın yapacağı değişikliklerin ilgili 
belgelerdeki yönergelerin ve belirtimlerin tümüne uygun olması gerekir; 
eğer varsa, bu tür değişiklikler, Yeniden Dağıtılabilenler 
olarak değerlendirilmelidir;<br>
3) Yeniden Dağıtılabilenler, yalnızca bu Program 
kullanılarak geliştirilen Lisans Alan Tarafın Uygulamasının ("Lisans 
Alan Tarafın Uygulaması") bir parçası olarak ve yalnızca Lisans 
Alan Tarafın müşterilerini, ilgili Uygulamayı kullanmalarıyla 
bağlantılı olarak desteklemek amacıyla dağıtılabilir. Lisans Alan 
Tarafın uygulamasının son kullanıcılara, Lisans Alan Tarafın 
yazılım ürününün son kullanıcılar tarafından edinilmesinde bu 
Yeniden Dağıtılabilenlerin temel motivasyon olmayacağı şekilde, 
önemli bir katma değer sağlaması gerekir.<br>
4) Yeniden Dağıtılabilenlerin Java Çalıştırma Zamanı Ortamı 
(Java Runtime Environment) içermesi durumunda, Uygulama, yalnızca 
genel bilgisayar aygıtlarında (örneğin, dizüstü bilgisayarlar, 
masaüstü bilgisayarlar ve sunucular) çalıştırılmak üzere 
tasarlandıysa ve elde taşınabilen veya yaygın olarak kullanılan diğer 
aygıtlarda (örneğin, bir mikroişlemci içeren ancak bilgiişlem, 
birincil çalışma amaçları olarak belirlenmiş olmayan aygıtlar) 
çalıştırılmak üzere tasarlanmadıysa, Lisans Alan Tarafın kendi 
Uygulamasıyla birlikte diğer Java-dışı Yeniden Dağıtılabilenleri de 
içermesi gerekir.<br>
5) Lisans Alan Taraf, Yeniden Dağıtılabilenlerde yer alan 
herhangi bir telif hakkı bildirimini veya bildirim dosyasını 
kaldıramaz;<br>
6) Lisans Alan Taraf, Lisans Alan Tarafın Uygulamasının 
kullanılması veya dağıtılmasından dolayı yöneltilen iddialara karşı 
IBM'i, IBM'in sağlayıcılarını ve distribütörlerini tazmin etmekle 
yükümlüdür;<br>
7) Lisans Alan Taraf, orijinal Yeniden Dağıtılabilen 
dosyalar/modüller ile aynı yol adını kullanamaz;<br>
8) Lisans Alan Taraf, IBM'in, sağlayıcılarının veya 
distribütörlerinin önceden yazılı izni olmadan, IBM'in, sağlayıcılarının veya 
distribütörlerinin adlarını veya ticari markalarını, Lisans Alan Tarafın 
Uygulamasının pazarlanmasıyla bağlantılı olarak kullanamaz;<br>
9) IBM, sağlayıcıları veya distribütörleri, Yeniden 
Dağıtılabilenleri ve ilişkili belgeleri herhangi bir destek yükümlülüğü 
olmaksızın ve MÜLKİYETE, HAK İHLALİ YAPILMAYACAĞINA VEYA MÜDAHALEYE 
DAİR GARANTİLER İLE TİCARİLİĞE VE BELİRLİ BİR AMACA UYGUNLUĞA 
DAİR ZIMNİ GARANTİLER VE KOŞULLAR DA DAHİL OLMAK, ANCAK TÜMÜ 
BUNLARLA SINIRLI OLMAMAK ÜZERE, AÇIK VEYA ZIMNİ HİÇBİR GARANTİ 
VERMEKSİZİN "OLDUĞU GİBİ" ESASIYLA SAĞLAR;<br>
10) Lisans Alan Tarafın Uygulamasında ve Yeniden 
Dağıtılabilenlerde yaptığı değişikliklere ilişkin tüm teknik desteğin 
sağlanmasından tamamen Lisans Alan Taraf sorumludur; ve<br>
11) Lisans Alan Taraf, Uygulamasının son kullanıcısı ile 
gerçekleştireceği lisans sözleşmesinde, bu Yeniden Dağıtılabilenlerin veya 
bunlardaki değişikliklerin, i) Uygulamasının geçerli kılınması dışında 
bir amaçla kullanılamayacağı, ii) kopyalanamayacağı (yedekleme 
amacı dışında), iii) Lisans Alan Tarafın Uygulamasından ayrı 
olarak başkalarına dağıtılamayacağı veya devredilemeyeceği ya da 
iv) geçerli yasaların sözleşme ile değiştirilmesine olanak 
tanımayarak açıkça izin verdiği durumlar dışında, ters çevrilemeyeceği, 
ters derlenemeyeceği veya başka bir yolla çevrilemeyeceği 
konusunda son kullanıcıyı önceden bilgilendirecektir. Ayrıca, Lisans 
Alan Tarafın lisans sözleşmesindeki koşulların, IBM açısından, 
en az bu Sözleşmede yer alan koşullar kadar koruyucu olması 
gereklidir.<br>
<br>
Kaynak Bileşenler<br>
<br>
Bu Program, bazı bileşenleri kaynak kodu biçiminde 
içerebilir ("Kaynak Bileşenler"). Lisans Alan Taraf, Kaynak 
Bileşenleri, ancak Kaynak Bileşenleri kullanımının bu Sözleşme 
kapsamındaki lisans hakları tarafından çizilen sınırlar içinde kalması 
ve ancak Kaynak Bileşenlerde içerilen hiçbir telif hakkı 
bilgisini veya bildirimini değiştirmemek veya silmemek koşuluyla 
dahili olarak kullanmak amacıyla kopyalayabilir ve kullanabilir. 
IBM, Kaynak Bileşenleri, destek yükümlülüğü lmaksızın ve 
MÜLKİYETE, HAK İHLALİ YAPILMAYACAĞINA VEYA MÜDAHALE EDİLMEYECEĞİNE 
DAİR GARANTİLER İLE TİCARİLİĞE VE BELİRLİ BİR AMACA UYGUNLUĞA 
DAİR ZIMNİ GARANTİLER VE KOŞULLAR DA DAHİL OLMAK, ANCAK TÜMÜ 
BUNLARLA SINIRLI OLMAMAK ÜZERE, AÇIK VEYA ZIMNİ HİÇBİR GARANTİ 
VERMEKSİZİN "OLDUĞU GİBİ" ESASIYLA SAĞLAR.<br>
<br>
Lisans Alan Taraf, bir Programın REDIST dosyasında 
listelenen Kaynak Bileşenlerin değiştirilmiş sürümlerini, bu lisansta 
ve ilgili Kaynak Bileşenler için geçerli olan REDIST 
dosyasında yer alan koşullara uygun olarak yendien dağıtabilir.<br>
<br>
D/N:  L-SCJR-8DWN9G<br>
P/N:  L-SCJR-8DWN9G <br>
﻿</BODY>
</HTML>