﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
授權手冊<br>
<br>
除 國際授權合約 - 無保證程式 外，以下條款亦適用於下列程式。<br>
<br>
程式名稱：OpenCL(TM) Common Runtime for Linux on x86 
Architecture v0.1 - Samples Package<br>
程式編號：Sample Code<br>
<br>
可再散布軟體<br>
<br>
本程式內含可再散布元件者，該等元件應載明於本程式檢附之 REDIST 檔中。除本合約所授予之權利外，於下列條款規定範圍
內，被授權人方得散布可再散布軟體：<br>
1) 僅限以採用目的碼之格式再散布，並應遵守本程式檢附之 REDIST 或文件中之一切指示、說明及程式規格；<br>
2) 本程式檢附文件明文規定被授權人得修改可再散布軟體者，該修改行為應符合該文件中之一切指示、說明及程式規格；如有修改，
該等修改項目視為「可再散布軟體」；<br>
3) 被授權人僅限將其作為利用本程式開發之被授權人應用程式（「被授權人應用程式」）之一部分，方得散布可再散布軟體，且僅限
用以支援被授權人之客戶，使其得以搭配使用被授權人應用程式。被授權人之應用程式應具有重大附加價值，足以使被授權人軟體產品之使
用者非以取得可再散布軟體為主要動機而購買該軟體產品；<br>
4) 如可再散布軟體包括 Java Runtime Environment，則被授權人亦應將其他非 Java 可再散布軟
體納入被授權人之應用程式中，但該應用程式係專為於一般電腦裝置（例如：筆記型電腦、桌上型電腦及伺服器）而非於掌上型或資訊存取
裝置（亦即，內含微處理器但不以運算為其主要用途之裝置）執行而設計者，不在此限；<br>
5) 被授權人不得移除可再散布軟體所含之任何著作權標示或注意事項檔案；<br>
6) 對於因使用或散布被授權人應用程式而提出之賠償請求者，被授權人應使 IBM、其供應商或經銷商免受損害及提出抗辯；<br>
7) 被授權人不得使用與可再散布軟體原始檔/模組相同之路徑名稱；<br>
8) 未事先取得 IBM、其供應商或經銷商之書面同意，被授權人於銷售被授權人應用程式時不得使用 IBM 或該供應商或經銷
商之名稱或商標；<br>
9) IBM、其供應商及經銷商以「現狀」提供可再散布軟體及其相關文件，並無支援之義務，亦不提供任何明示或默示之保證，包括
所有權、未涉侵權或未涉干擾之保證，以及適售性與符合特定目的之默示保證及條件；<br>
10) 被授權人應用程式及可再散布軟體之修改，其一切技術協助，概由被授權人自行負責；及<br>
11) 於被授權人與被授權人應用程式使用者所訂授權合約中，被授權人應告知該使用者可再散布軟體或其修改項目 i) 不得用於
啟用被授權人應用程式以外之用途；ii) 不得複製（但用於備份者不在此限）；iii) 僅限搭配被授權人應用程式方得再散布或再
轉讓；或 iv) 不得逆向組合、逆向編纂或以其他方法解譯，但法律特別規定不得以契約限制者，不在此限。此外，被授權人之授權合
約對 IBM 之保護，至少應與本合約之條款相同。<br>
<br>
原始碼元件<br>
<br>
本程式內含若干原始碼格式之元件（「原始碼元件」）。於本合約規定之授權使用限制範圍內，被授權人僅限基於內部使用之目的而複製
及修改原始碼元件，但被授權人不得更改或刪除原始碼元件所含任何著作權資訊或注意事項。IBM 係以「現狀」提供原始碼元件，並無
支援之義務，亦不提供任何明示或默示之保證，包括所有權、未涉侵權或未涉干擾之保證，以及適售性與符合特定目的之默示保證及條件。<br>
<br>
就程式之 REDIST 檔中所列原始碼元件，被授權人依本授權合約之條款及該等原始碼元件適用之 REDIST 檔中之指示，
得再散布該等原始碼元件修訂版。<br>
<br>
D/N:  L-SCJR-8DWN9G<br>
P/N:  L-SCJR-8DWN9G <br>
﻿</BODY>
</HTML>