﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
Contrato de Licença Internacional para Programas Não 
Garantidos<br>
<br>
Parte 1 - Termos Gerais<br>
<br>
AO FAZER O DOWNLOAD, INSTALAR, COPIAR, ACEDER, CLICAR NO 
BOTÃO "ACEITAR" OU DE QUALQUER OUTRA FORMA UTILIZAR O PROGRAMA, O 
LICENCIADO ACEITA OS TERMOS DESTE CONTRATO. SE O CLIENTE ACEITAR ESTES 
TERMOS EM NOME DO LICENCIADO, O CLIENTE DECLARA E GARANTE QUE 
POSSUI PLENOS PODERES PARA VINCULAR O LICENCIADO A ESTES TERMOS. 
CASO O CLIENTE NÃO CONCORDE COM ESTES TERMOS,<br>
<br>
* NÃO DEVERÁ FAZER DOWNLOAD, INSTALAR, COPIAR, ACEDER, 
CLICAR NO BOTÃO "ACEITAR" NEM UTILIZAR O PROGRAMA; E<br>
<br>
* DEVERÁ IMEDIATAMENTE DEVOLVER O MATERIAL MEDIA NÃO 
UTILIZADO E A DOCUMENTAÇÃO À ENTIDADE DA QUAL FORAM ADQUIRIDOS PARA O 
REEMBOLSO DO VALOR PAGO. SE O PROGRAMA FOI OBTIDO POR DOWNLOAD, O 
CLIENTE COMPROMETE-SE A DESTRUIR TODAS AS CÓPIAS DO PROGRAMA.<br>
<br>
1. Definições<br>
<br>
"Uso Autorizado"- o nível especificado no qual o Licenciado 
está autorizado a executar ou operar o Programa. Tal nível pode 
ser medido pelo número de utilizadores, por milhões de unidades 
de serviço ("MSUs"), por Unidades de Valor do Processador 
("PVUs") ou por outro nível de uso especificado pela IBM.<br>
<br>
"IBM" - International Business Machines Corporation ou uma 
de suas subsidiárias.<br>
<br>
"Informações sobre a Licença" ("LI") - um documento que 
fornece informações e quaisquer termos adicionais específicos para 
um Programa. A LI do Programa está disponível no endereço www.
ibm.com/software/sla. A LI também pode ser encontrada no 
directório do Programa, através da utilização de um comando do sistema 
ou como um folheto incluído com o Programa.<br>
<br>
"Programa" - os itens a seguir, incluindo o original e 
todas as cópias integrais ou parciais: 1) instruções e dados 
legíveis por máquinas; 2) componentes, ficheiros e módulos; 3) 
conteúdo audiovisual (tais como imagens, texto, registros ou 
ilustrações) e 4) materiais licenciados relacionados (tais como chaves e 
documentação).<br>
<br>
2. Estrutura do Contrato<br>
<br>
Este Contrato inclui a Parte 1 - Termos Gerais, a Parte 2 - 
Termos Exclusivos do País (caso haja) e a LI, e é o contrato 
integral entre o Licenciado e a IBM no que se diz respeito ao uso do 
Programa. E substitui qualquer comunicação prévia oral ou escrita 
entre o Licenciado e a IBM relativamente ao uso do Programa pelo 
Licenciado. Os termos da Parte 2 podem substituir ou modificar os 
termos da Parte 1. Em caso de conflito, a LI prevalece sobre ambas 
as Partes.<br>
<br>
3. Concessão de Licença<br>
<br>
O Programa é de propriedade da IBM ou de uma empresa 
fornecedora da IBM, estando protegido por direitos de autor 
(copyrighted) sob licença e não é vendido.<br>
<br>
A IBM concede ao Licenciado uma licença não exclusiva para 
1) utilizar o Programa até o ao nível de Uso Autorizado 
especificado na factura, 2) fazer e instalar cópias para suportar tal 
Uso Autorizado e 3) fazer uma cópia de backup, desde que<br>
<br>
a. o Licenciado tenha adquirido o Programa legalmente e 
cumpra com os termos deste Contrato;<br>
<br>
b. a cópia de backup não seja executada a menos que o 
Programa do qual foi feito backup não possa ser executado;<br>
<br>
c. o Licenciado reproduza todos os avisos de direitos autor 
(copyright) e todas as outras legendas propriedade em cada cópia total 
ou parcial do Programa;<br>
<br>
d. o Licenciado garanta que qualquer pessoa que use o 
Programa (por acesso local ou remoto) 1) o fará apenas em nome do 
Licenciado e 2) cumprirá com todos os termos deste Contrato;<br>
<br>
e. o Licenciado não 1) utilize, copie, modifique ou 
distribua o Programa, salvo como expressamente permitido neste 
Contrato; 2) inverta a montagem, inverta a compilação, ou de outro 
modo, converta o Programa, salvo como expressamente permitido por 
lei, sem a possibilidade de renúncia contratual; 3) use 
separadamente do Programa nenhum dos componentes, ficheiros, módulos, 
conteúdo audiovisual ou materiais licenciados relacionados com o 
Programa; ou 4) sublicencie, ou alugueo Programa; e<br>
<br>
f. se o Licenciado adquirir este Programa como um Programa 
de Suporte, que o Licenciado use este Programa apenas para 
suportar o Programa Principal e sujeito a quaisquer limitações na 
licença para o Programa Principal, ou, caso o Licenciado adquirir 
este Programa como um Programa Principal, que o Licenciado use 
todos os Programas de Suporte apenas para suportar este Programa 
e sujeito a quaisquer limitações neste Contrato. Para fins 
deste Item "f," um "Programa de Suporte" é um Programa que faz 
parte de outro Programa IBM ("Programa Principal") e identificado 
como um Programa de Suporte na LI do Programa Principal. (Para 
adquirir uma licença separada para um Programa de Suporte sem estas 
restrições, o Licenciado deve entrar em contacto com a entidade da qual 
obteve o Programa de Suporte).<br>
<br>
Esta licença é aplicável a cada cópia do Programa que o 
Licenciado fizer.<br>
<br>
3.1 (Trade-ups), Actualizações, Correcções e Patches<br>
<br>
3.1.1 Trade-ups<br>
<br>
Se o Programa for substituído por um Programa trade-up, a 
licença do Programa substituído termina imediatamente.<br>
<br>
3.1.2 Actualizações, Correcções e Patches<br>
<br>
Quando o Licenciado obtém uma actualização, correcção ou 
patch para um Programa, o Licenciado aceita quaisquer termos 
adicionais ou diferentes aplicáveis a essa atualização, correção ou 
patch que sejam especificados em sua LI. Se nenhuns termos 
adicionais ou diferentes fores fornecidos, então a actualização, a 
correcção ou o patch estarão exclusivamente sujeitos a este Contrato. 
Se o Programa for substituído por uma actualização, o 
Licenciado concorda em interromper imediatamente o uso do Programa 
substituído.<br>
<br>
3.2 Licenças de Prazo Fixo<br>
<br>
Se a IBM licenciar o Programa por um prazo fixo, a licença 
do Licenciado terminará no final do prazo fixo, a menos que o 
Licenciado e a IBM concordem em renová-la.<br>
<br>
3.3 Termo e Rescisão<br>
<br>
Este Contrato permanece em vigor até à sua denúncia.<br>
<br>
A IBM pode rescindir a licença do Licenciado caso este não 
cumpra com os termos deste Contrato.<br>
<br>
Se a licença for rescindida por qualquer motivo por 
qualquer uma das partes, o Licenciado concorda em interromper 
imediatamente o uso do Programa e destruir todas as suas cópias. 
Quaisquer termos deste Contrato que pela sua natureza produzam os 
seus efeitos para além da data da denúncia, resolução ou 
rescisão produzirão efeitos até ao total cumprimento, aplicando-se a 
ambas as partes respectivos sucessores e representantes e 
cessionários.<br>
<br>
4. Encargos<br>
<br>
Os encargos, se houver, são baseados no Uso Autorizado 
obtido, que é especificado na factura. A IBM não concede créditos 
ou reembolsos para encargos já devidos ou pagos, salvo se 
especificado de outra forma neste Contrato.<br>
<br>
Se o Licenciado desejar aumentar o seu Uso Autorizado, 
deverá notificar antecipadamente a IBM ou a um revendedor IBM 
autorizado e pagar quaisquer encargos aplicáveis.<br>
<br>
5. Impostos<br>
<br>
Caso haja por parte de alguma autoridade competente a 
imposição de qualquer taxa, imposto ou contribuição, excluindo os 
inerentes ao redimento líquido da IBM, o Licenciado concorda em pagar 
esse montante, conforme especificado numa factura ou facultar 
documentação atinente à respectiva isenção. O Licenciado é responsável 
por q ualquer imposto que incida sobre o Programa a partir da 
data em que o obtiver. Caso haja por parte de alguma autoridade 
competente a imposição de qualquer taxa, imposto ou contribuição ou 
taxa aduaneira para a importação, exportação, transferência, 
acesso ou uso do Programa fora do país no qual foi concedida a 
licença ao Licenciado original este reconhece que é responsável 
porque pagará qualquer valor imposto.<br>
<br>
6. Garantia de Devolução de Quantia Paga<br>
<br>
Se o Licenciado não estiver satisfeito com o Programa por 
qualquer motivo e se for o Licenciado original, este pode terminar o 
uso da licença e obter um crédito sobre o valor pago pelo 
Programa, se houver algum, desde que o Licenciado devolva o Programa 
à entidade da qual tenha obtido-o nos 30 dias seguintes à 
data de emissão da factura. Se a licença for para um prazo fixo 
que esteja sujeito a renovação, então o Licenciado poderá obter 
um crédito sobre o valor pago, apenas se o Programa for 
devolvido dentro dos primeiros 30 dias do prazo inicial. Se o 
Licenciado tiver efectuado a instalação do Programa, deverá entrar em 
contacto com a entidade da qual o adquiriu de modo a saber como 
poderá reaver a quantia.<br>
<br>
7. Transferência do Programa<br>
<br>
O Licenciado pode transferir para terceiros o Programa e 
todos os seus direitos e obrigações de licença do Licenciado 
desde que tais terceiros concordem com os termos deste Contrato. 
Se a licença for rescindida por qualquer motivo por qualquer 
uma das partes, o Licenciado está proibido de transferir o 
Programa para terceiros. O Licenciado não pode transferir uma parte 
1) do Programa ou 2) do Uso Autorizado do Programa. Quando o 
Licenciado transferir o Programa, também terá de transferir uma cópia 
impressa deste Contrato, incluindo a LI. Imediatamente após a 
transferência, a licença do Licenciado termina.<br>
<br>
8. Sem Garantias<br>
<br>
SUJEITA A QUAISQUER GARANTIAS LEGAIS AS QUAIS NÃO PODEM SER 
EXCLUÍDAS, A IBM NÃO CONCEDE QUAISQUER GARANTIAS OU CONDIÇÕES, 
EXPRESSAS OU IMPLÍCITAS, RELATIVAS AO PROGRAMA, INCLUINDO, MAS NÃO SE 
LIMITANDO ÀS GARANTIAS OU CONDIÇÕES IMPLÍCITAS DE COMERCIALIZAÇÃO, 
QUALIDADE SATISFATÓRIA, ADEQUAÇÃO A UM DETERMINADO FIM E DE QUALQUER 
GARANTIA DE TÍTULO OU DE NÃO VIOLAÇÃO.<br>
<br>
ALGUNS ESTADOS OU JURISDIÇÕES NÃO PERMITEM A EXCLUSÃO DE 
GARANTIAS EXPRESSAS OU IMPLÍCITAS, PELO QUE, A EXCLUSÃO ACIMA PODE 
NÃO SE APLICAR AO LICENCIADO. NESTE CASO, TAIS GARANTIAS ESTÃO 
LIMITADAS À DURAÇÃO DO PERÍODO MÍNIMO EXIGIDO POR LEI. NENHUMA 
GARANTIA É APLICÁVEL APÓS TAL PERÍODO. ALGUNS ESTADOS OU JURISDIÇÕES 
NÃO PERMITEM LIMITAÇÕES ENQUANTO DURA DE UMA GARANTIA 
IMPLÍCITA, DE FORMA QUE, A LIMITAÇÃO ACIMA PODE NÃO SE APLICAR AO 
LICENCIADO. O LICENCIADO PODE TER OUTROS DIREITOS QUE VARIAM DE ESTADO 
PARA ESTADO OU DE JURISDIÇÃO PARA JURISDIÇÃO.<br>
<br>
AS RENÚNCIAS DE RESPONSABILIDADE E EXCLUSÕES NESTA SECÇÃO 8 
TAMBÉM SÃO APLICÁVEIS A QUALQUER UM DOS FORNECEDORES OU ENTIDADES 
QUE DESENVOLVEM PROGRAMAS DA IBM.<br>
<br>
FABRICANTES, FORNECEDORES OU EDITORES DE PROGRAMAS NÃO IBM 
PODEM FORNECER AS SUAS PRÓPRIAS GARANTIAS.<br>
<br>
A IBM NÃO FORNECE SUPORTE DE NENHUM TIPO, A MENOS QUE A IBM 
ESPECIFIQUE DE OUTRA FORMA. NESSE CASO, QUALQUER SUPORTE FORNECIDO PELA 
IBM ESTÁ SUJEITO A RENÚNCIAS DE RESPONSABILIDADE E EXCLUSÕES 
NESTA SECÇÃO 8.<br>
<br>
9. Dados e Base de Dados do Licenciado<br>
<br>
Para auxiliar o Licenciado no isolamento da causa de um 
problema com o Programa, a IBM pode solicitar que o Licenciado 1) 
permita que a IBM aceda ao seu sistema remotamente ou 2) envie 
informações ou dados do seu sistema para a IBM. Contudo,a IBM não está 
obrigada a fornecer tal assistência, a menos que a IBM e o 
Licenciado celebrem um contrato por escrito separado ao abrigo do qual 
a IBM concorde em fornecer ao Licenciado tal tipo de suporte, 
que esteja para além das obrigações de garantia da IBM ao 
abrigo deste Contrato. Neste caso, a IBM utilizará informações 
sobre erros e problemas para melhorar os seus produtos e 
serviços, além de auxiliar com o fornecimento de ofertas de suporte 
relacionadas. Para esses fins, a IBM pode utilizar entidades e 
subcontratados da IBM (incluindo em um ou mais países que não aquele no 
qual o Licenciado está localizado) e o Licenciado autoriza a IBM 
a fazê-lo.<br>
<br>
O Licenciado permanece responsável por 1) quaisquer dados e 
pelo conteúdo de qualquer base de dados que disponibilize à IBM, 
2) pela selecção e implementação de procedimentos e controles 
relativos ao acesso, à segurança, à encriptação, ao uso e à 
transmissão de dados (incluindo quaisquer dados pessoalmente 
identificáveis) e 3) pelo backup e pela recuperação de qualquer base de 
dados e quaisquer dados armazenados. O Licenciado não enviará ou 
fornecerá à IBM acesso a quaisquer informações pessoalmente 
identificáveis, seja no formato de dados ou em qualquer outro formato e 
será responsável por custas razoáveis e outros montantes em que 
a IBM possa incorrer em relação a qualquer uma destas 
informações erroneamente fornecidas à IBM ou pela perda ou divulgação 
de tais informações pela IBM, incluindo aqueles montantes que 
resultem de qualquer reclamação de terceiros.<br>
<br>
10. Limitação de Responsabilidade<br>
<br>
A limitação e a exclusão de responsabilidade descritas 
nesta Secção 10 (Limitação de Responsabilidade) aplicam-se até ao 
limite máximo em que não sejam proibidas pela lei aplicável sem a 
possibilidade de renúncia contratual.<br>
<br>
10.1 Itens pelos Quais a IBM Pode Ser Responsável<br>
<br>
Podem surgir circunstâncias em que o Licenciado tenha 
direito de exigir que a IBM o compense por danos sofridos. 
Independentemente da base sobre a qual o Licenciado tem direito a reclamar 
por danos causados pela IBM (incluindo incumprimento 
contratual, negligência, deturpação de factos, ou outra reclamação 
contratual ou extra contratual) a responsabilidade total da IBM por 
todas as reclamações em agregado resultantes de, ou relacionadas 
com cada Programa ou de outra forma resultantes ao abrigo deste 
Contrato não excederá o montante de quaisquer 1) danos corporais 
(incluindo morte) e danos em bens móveis e imóveis e 2) outros danos 
reais directos pelos quais a IBM possa ser legalmente responsável 
até ao montante máximo dos encargos que o Licenciado pagou pelo 
Programa (se o Programa estiver sujeito aos encargos de prazo fixo, 
até ao valor equivalente a doze meses de encargos) que está 
sujeito à reclamação.<br>
<br>
Este limite também se aplica a qualquer entidade que 
desenvolva Programas e a fornecedores de Programas da IBM. Este é o 
valor máximo pelo qual a IBM, os seus fornecedores e as entidade 
que desenvolvem Programas são colectivamente responsáveis.<br>
<br>
10.2 Casos em que a IBM Não é Responsável<br>
<br>
EM CASO ALGUM A IBM, OS SEUS FORNECEDORES OU ENTIDADES QUE 
DESENVOLVEM PROGRAMAS SÃO RESPONSÁVEIS PELOS SEGUINTES DANOS, AINDA QUE 
TENHAM SIDO INFORMADOS SOBRE A POSSIBILIDADE DA SUA OCORRÊNCIA:<br>
<br>
a. PERDA DE DADOS OU DANOS NOS REGISTOS DE DADOS;<br>
<br>
b. DANOS ESPECIAIS, INCIDENTAIS, EXEMPLARES OU DANOS 
INDIRECTOS OU POR QUAISQUER DANOS ECONÓMICOS CONSEQUENCIAIS; OU<br>
<br>
c. LUCROS CESSANTES, PERDA DE NEGÓCIOS, RECEITAS, CLIENTELA 
OU POUPANÇAS PERDIDAS<br>
<br>
11. Verificação de Conformidade<br>
<br>
Para os fins desta Secção 11 (Verificação de Conformidade), 
"Termos do Programa ILAN" significam 1) este Contrato e os 
aditamentos e documentos de transacção aplicáveis fornecidos pela IBM e 
2) políticas de software IBM que podem ser encontradas no Web 
site IBM Software Policy (www.ibm.com/softwarepolicies), 
incluindo, mas não se limitando a, tais políticas relativas a backup, 
preços de subcapacidade e migração.<br>
<br>
Os direitos e obrigações estabelecidos nesta Seção 11 
permanecem em vigor durante o período em que o Programa estiver 
licenciado ao Licenciado e nos dois anos subsequentes a esse período.<br>
<br>
11.1 Processo de Verificação<br>
<br>
O Licenciado concorda em criar, reter e fornecer à IBM e 
aos seus auditores registos precisos e por escrito, emitidos 
por ferramentas de sistema e outras informações de sistema que 
sejam suficientes para possibilitar a verificação auditável de 
que o uso de todos os Programas pelo Licenciado está em 
conformidade com os Termos do Programa ILAN, incluindo, sem limitação, 
todos os termos aplicáveis de licenciamento e de qualificação de 
preços da IBM. O Licenciado é responsável por garantir que: 1) não 
excederá o seu Uso Autorizado e 2) permanecerá em conformidade com 
os Termos do Programa ILAN.<br>
<br>
Mediante aviso razoável, a IBM poderá verificar a 
conformidade do Licenciado com os Termos do Programa ILAN em todas as 
localizações e para todos os ambientes nos quais o Licenciado utiliza 
(para qualquer fim) os Programas sujeitos aos Termos do Programa 
ILAN. Esta verificação será realizada nas instalações do Cliente 
durante o seu horário de trabalho e de forma a minimizar o impacto 
no negócio do Licenciado. A IBM pode usar um auditor 
independente para fazer esta verificação, desde que a IBM e o auditor 
tenham assinado um acordo de confidencialidade.<br>
<br>
11.2 Resolução<br>
<br>
A IBM notificará o Licenciado por escrito se qualquer uma 
destas verificações indicar que o Licenciado utilizou qualquer 
Programa para além do seu Uso Autorizado ou, de qualquer outra 
forma, se não estiver em conformidade com os Termos do Programa 
ILAN. O Licenciado concorda em pagar imediatamente e directamente 
à IBM pelos encargos que a IBM especificar em uma factura 
por: 1) qualquer uso em excesso, 2) suporte para tal uso em 
excesso para o menor período entre a duração de tal uso em excesso 
ou dois anos e 3) quaisquer encargos adicionais e outras 
obrigações, apurados como resultado de tal verificação.<br>
<br>
12. Avisos de Terceiros<br>
<br>
O Programa pode incluir código de terceiros que a IBM, e 
não o terceiro, licencia ao Licenciado ao abrigo deste 
Contrato. Os Avisos, se houver algum, para o código de terceiros 
("Avisos de Terceiros") são incluídos apenas para informação do 
Licenciado. Estes avisos podem ser encontrados no(s) ficheiro(s) 
denominado(s) AVISOS do Programa. Informações sobre como obter o código 
de origem para determinado código de terceiros podem ser 
encontradas nos Avisos de Terceiros. Se nos Avisos de Terceiros, a IBM 
identificar o código de terceiros como "Código de Terceiros 
Modificável," a IBM autoriza o Licenciado a 1) modificar o Código de 
Terceiros Modificável e 2) inverter a engenharia dos módulos do 
Programa que estabelecem interface directamente com o Código de 
Terceiros Modificável desde que seja apenas com o fim de "debugging" 
às modificações do Licenciado em tal código de terceiros. As 
obrigações de serviço e suporte da IBM, se houver, aplicam-se apenas 
ao Programa não modificado.<br>
<br>
13. Geral<br>
<br>
a. Nada neste Contrato afecta quaisquer direitos 
estabelecidos por lei dos consumidores que não sejam passíveis de 
renúncia ou limitação contratual.<br>
<br>
b. Em relação a Programas que a IBM fornece ao Licenciado 
em forma tangível, a IBM terá cumprido suas obrigações de 
remessa e envio mediante a entrega de tais Programas à 
transportadora designada pela IBM, salvo se acordado de outra forma por 
escrito entre o Licenciado e a IBM.<br>
<br>
c. Caso alguma disposição deste Contrato venha a ser 
considerada inválida ou ineficaz, as restantes disposições deste 
Contrato manter-serão em vigor.<br>
<br>
d. O Licenciado aceita em cumprir com todas as leis e 
regulamentos de exportação e importação aplicáveis, incluindo 
regulamentos de embargo e sanções e proibições dos Estados Unidos 
relativos à exportação para determinados usos finais ou para 
determinados utilizadores.<br>
<br>
e. O Licenciado autoriza a International Business Machines 
Corporation e as suas subsidiárias (e seus sucessores e cessionários, 
entidades contratadas e Parceiros de Negócios IBM) a armazenar e a 
usar informações de contacto comercial do Licenciado em qualquer 
lugar em que façam negócios, com respeito a produtos e serviços 
IBM ou na promoção do relacionamento comercial da IBM com o 
Licenciado.<br>
<br>
f. Cada uma das partes concederá à outra oportunidade 
razoável para cumprir com as suas obrigações ao aobrigo deste 
Contrato antes de reclamar que a outra parte está em falta quanto ao 
cumprimento das suas obrigações. As partes tentarão resolver de boa-fé 
todas as disputas, desacordos ou reclamações entre elas relativas 
a este Contrato.<br>
<br>
g. Excepto se de outra forma exigido pela lei aplicável sem 
possibilidade de renúncia ou limitação contratual, 1) nenhuma das partes 
intentará acção judicial, independentemente da forma, resultante ou 
relacionada com este Contrato decorridos que sejam mais de dois anos 
após a ocorrência da causa da acção; e 2) após tal limite 
temporal, qualquer acção judicial resultante deste Contrato e todos 
os respectivos direitos relacionados com essa acção, 
prescreverão.<br>
<br>
h. Nenhuma das partes é responsável por falhas no 
cumprimento de quaisquer obrigações devido a causas fora do seu 
controlo.<br>
<br>
i. Este Contrato não cria nenhum direito nem nenhuma causa 
de acção ferente a terceiros, nem que a IBM será responsável 
por quaisquer reclamações de terceiros contra o Licenciado, 
excepto conforme indicado na Subsecção 10.1 acima - (Itens pelo 
Quais a IBM Pode Ser Responsável) acima por danos corporais 
(incluindo morte) ou danos em bens móveis ou imóveis pelos quais a IBM 
seja legalmente responsável perante esses terceiros. Desta 
forma, o Licenciado não poderá requerer responsabilidades da IBM 
por danos que o Licenciado vier incorrer em razão de 
reivindicações de terceiros.<br>
<br>
j. Ao tomar parte neste Contrato, nenhuma das partes se 
baseia em qualquer declaração que não esteja especificada neste 
Contrato, incluindo, mas não se limitando a qualquer declaração 
relativa: 1) ao desempenho ou funcionalidade do Programa; 2) às 
experiências ou recomendações de outras partes ou 3) a quaisquer 
resultados ou poupanças que o Licenciado possa obter.<br>
<br>
k. A IBM assinou contratos com determinadas organizações 
(denominadas "Parceiros de Negócios IBM") para promover, comercializar e 
prestar suporte a determinados Programas. Os Parceiros de Negócios 
IBM permanecem independentes e separados da IBM. A IBM não é 
responsável por acções ou declarações dos Parceiros de Negócios IBM ou 
por quaisquer obrigações destes com o Licenciado.<br>
<br>
l. Os termos da licença e da imndenização da propriedade 
intelectual de outros acordos do Licenciado com a IBM (tal como as 
Condições Gerais IBM) não se aplicam às licenças do Programa 
concedidas ao abrigo deste Contrato.<br>
<br>
m. Ambas as partes concordam que todas as informações 
trocadas entre elas não são consideradas confidenciais. Se qualquer 
uma das partes pretender que a troca de informações seja 
tratada como confidencial, então, ela será feita ao abrigo de um 
acordo de confidencialidade devidamente assinado pelas partes;<br>
<br>
14. Âmbito Geográfico e Lei Aplicável<br>
<br>
14.1 Lei Aplicável<br>
<br>
Ambas as partes concordam com a aplicação das leis do país 
no qual o Licenciado obteve a licença do Programa para 
regular, interpretar e fazer cumprir todos os direitos, deveres e 
obrigações do Licenciado e da IBM que surjam, ou que estejam de algum 
modo relacionados como objecto deste Contrato, independentemente 
dos princípios referentes a conflitos de Leis.<br>
<br>
A Convenção das Nações Unidas não se aplica nos Contratos 
para Venda Internacional de Bens.<br>
<br>
14.2 Jurisdição<br>
<br>
Todos os direitos, deveres e obrigações estão sujeitos aos 
tribunais do país no qual o Licenciado obteve a licença do Programa.<br>
<br>
Parte 2 - Termos Exclusivos do País<br>
<br>
Para licenças concedidas nos países identificados abaixo, 
os seguintes termos substituem ou modificam os termos 
referidos na Parte 1. Todos os termos na Parte 1 que não forem 
alterados por esses aditamentos permanecem inalterados e em vigor. 
Esta Parte 2 é organizada da seguinte forma:<br>
<br>
* Aditamentos de diversos países para a Parte 1, Secção 14 
(Lei Aplicável e Jurisdição) de vários países;<br>
<br>
* Aditamento de países das Américas a outros termos do 
Contrato; e<br>
<br>
* Aditamento de países da Europa, Médio Oriente e África a 
outros termos do Contrato.<br>
<br>
Aditamentos de diversos países para a Parte 1, Secção 14 
(Lei Aplicável e Jurisdição)<br>
<br>
14.1 Lei Aplicável<br>
<br>
A frase "as leis do país no qual o Licenciado obteve a 
licença do Programa" no primeiro parágrafo da Lei Aplicável 14.1 é 
substituída pelas seguintes frases nos países abaixo indicados:<br>
<br>
EUROPA, MÉDIO ORIENTE E ÁFRICA<br>
<br>
(1) Na Guiné-Bissau: as leis da França; e<br>
<br>
(2) Em Angola e Moçambique: as leis da Inglaterra.<br>
<br>
14.2 Jurisdição<br>
<br>
O seguinte parágrafo pertence à jurisdição e substitui a 
Subsecção 14.2 (Jurisdição) na forma como ela se aplica aos países 
identificados abaixo:<br>
<br>
Todos os direitos, deveres e obrigações estão sujeitos aos 
tribunais do país noqual o Licenciado obteve a licença do Programa, 
salvo, nos países identificados abaixo, em que todos os litígios 
provenientes de ou relacionados com este Contrato serão apreciados e os 
procedimentos iniciados exclusivamente no seguinte tribunal:<br>
<br>
AMÉRICAS<br>
<br>
(1) No Brasil: o tribunal do Rio de Janeiro, RJ;<br>
<br>
EUROPA, MÉDIO ORIENTE E ÁFRICA<br>
<br>
(2) Na Guiné-Bissau: o Tribunal Comercial de Paris;<br>
<br>
(3) Em Angola, Moçambique e São Tomé e Príncipe: os 
tribunais ingleses; e<br>
<br>
(4) Em Portugal: os tribunais de Lisboa.<br>
<br>
ADITAMENTOS DA EUROPA, MÉDIO ORIENTE E ÁFRICA (EMEA)<br>
<br>
 ESTADOS MEMBROS DA UNIÃO EUROPEIA<br>
<br>
8. Sem Garantias<br>
<br>
O seguinte foi incluído na Secção 8 (Sem Garantias):<br>
<br>
Na União Europeia ("UE"), os consumidores têm direitos 
legais ao abrigo da legislação nacional aplicável que regula a 
venda de mercadorias para o consumidor. Tais direitos não são 
afectados pelas disposições descritas nesta Secção 8 (Sem Garantias).<br>
<br>
ESTADOS MEMBROS DA UE E PAÍSES IDENTIFICADOS ABAIXO<br>
<br>
Qualquer país Europeu que tenha promulgado legislação local 
de protecção ou privacidade de dados semelhante ao modelo da 
UE.<br>
<br>
13. Geral<br>
<br>
O seguinte substitui o Item 13.e:<br>
<br>
(1) Definições - Para os fins deste Item 13.e, as seguintes 
definições adicionais aplicam-se:<br>
<br>
(a) Informação de Contacto de Negócio, - significa a 
informação de contacto de carácter comercial divulgada pelo Licenciado 
à IBM, incluindo nomes, títulos profissionais, endereços 
profissionais, números de telefone e endereços de e-mail dos empregados e 
subcontratados do Licenciado. Para Áustria, Itália e Suíça, Informações de 
Contato de Negócios também incluem informações sobre o Licenciado e 
seus contratantes como entidades legais (por exemplo, os dados 
de renda do Licenciado e outras informações transacionais)<br>
<br>
(b) Pessoal de Contacto de Negócios, - significa os 
empregados e subcontratados do Licenciado a quem a Informação de 
Contacto de Negócios diz respeito.<br>
<br>
(c) Autoridade de Protecção de Dados, - significa a 
autoridade estabelecida pela Legislação de Protecção de Dados e de 
Comunicações Electrónicas aplicável no país da UE, a autoridade 
responsável por supervisionar a protecção de dados pessoais nesse país 
ou (para qualquer dos itens anteriores) qualquer entidade 
sucessora devidamente nomeada para o efeito.<br>
<br>
(d) Legislação de Protecção de Dados e de Comunicações 
Electrónicas - (i) a legislação local aplicável e os regulamentos em 
vigor implementando os requisitos da Directiva da UE 95/46/EC 
(sobre a protecção dos indivíduos no que respeita ao processamento 
de dados pessoais e sobre a livre circulação de tais dados) e 
da Directiva da UE 2002/58/EC (referente ao processamento de 
dados pessoais e à protecção da privacidade no setor de 
comunicações electrónicas); ou (ii) para países fora da UE, a legislação 
e/ou os regulamentos oficiais aplicáveis no país no que respeita 
à protecção de dados pessoais e à regulação de comunicações 
electrónicas envolvendo dados pessoais, incluindo (para qualquer dos 
itens anteriores) qualquer modificação ou substituição 
estabelecida por lei para o efeito.<br>
<br>
(e) Grupo IBM, - significa International Business Machines 
Corporation de Armonk, Nova Iorque, EUA, as suas subsidiárias e os 
Parceiros de Negócios e subcontratados destas.<br>
<br>
(2) O Licenciado autoriza a IBM:<br>
<br>
(a) a processar e a usar a Informação de Contacto de 
Negócios Grupo IBM para suporte ao Licenciado, incluindo o 
fornecimento de serviços de suporte, e com a finalidade de assegurar a 
gestão da relação comercial entre o Licenciado e o Grupo IBM, 
incluindo, sem limitação, entrar em contacto com o Pessoal de Contacto 
de Negócios (por e-mail ou de alguma outra forma) e realizar 
de acções de marketing de produtos e serviços do Grupo IBM (a 
Finalidade Especificada"); e<br>
<br>
(b) a divulgar a Informação de Contacto de Negócio a outros 
membros do Grupo IBM visando alcançar a Finalidade Especificada.<br>
<br>
(3) A IBM concorda que toda a Informação de Contacto de 
Negócio será processada em conformidade com a Legislação de 
Protecção de Dados e de Comunicações Electrónicas e será utilizada 
apenas para a Finalidade Especificada.<br>
<br>
(4) Na medida em que tal seja exigido pela Legislação de 
Protecção de Dados e de Comunicações Electrónicas, o Licenciado 
declara que (a) obteve (ou irá obter) quaisquer consentimentos do 
(e que emitiu (ou irá emitir) quaisquer notificações ao) 
Pessoal de Contacto de Negócio pertinente, de forma a permitir que 
o Grupo IBM processe e use a Informação de Contacto de 
Negócio para a Finalidade Especificada.<br>
<br>
(5) O Licenciado autoriza a IBM a transferir a Informação 
de Contacto de Negócio para fora do Espaço Económica Europeu, 
desde que tal transferência seja feita nos termos contratuais 
aprovados pela Autoridade de Protecção de Dados ou que a 
transferência seja permitida de alguma outra forma ao abrigo da 
Legislação de Protecção de Dados e de Comunicações Electrónicas.<br>
<br>
Z125-5589-04 (09/2009)<br>
<br>
<br>
INFORMAÇÕES DA LICENÇA<br>
<br>
Os Programas listados abaixo são licenciados sob os/ao 
abrigo dos termos e condições a seguir, além daqueles do Contrato 
de Licença Internacional para Programas Não Garantidos.<br>
<br>
Nome do Programa: OpenCL(TM) Common Runtime for Linux on 
x86 Architecture v0.1 - Samples Package<br>
Número do Programa: Sample Code<br>
<br>
Redistribuíveis<br>
<br>
Se o Programa incluir componentes que são Redistribuíveis, 
eles serão identificados no arquivo/ficheiro REDIST que 
acompanha o Programa. Além dos direitos de licença concedidos no 
Contrato/Acordo, o Licenciado pode distribuir os Redistribuíveis sujeitos 
aos seguintes termos:<br>
1) A redistribuição deve ser apenas em formato de código 
objeto/objecto e deve estar em conformidade com todas as orientações, 
instruções e especificações no REDIST ou na documentação que acompanha 
o Programa;<br>
2) Se a documentação que acompanha o Programa permitir 
expressamente que o Licenciado modifique os Redistribuíveis, tal 
modificação deve estar em conformidade com todas as orientações, 
instruções e especificações contidas naquela documentação, e essas 
modificações, caso existam, devem ser tratadas como Redistribuíveis;<br>
3) Os Redistribuíveis podem ser distribuídos apenas como 
parte do aplicativo/da aplicação do Licenciado que foi 
desenvolvido(a) usando o Programa ("Aplicativo/Aplicação do Licenciado") e 
apenas para suportar os clientes do Licenciado com respeito ao uso 
que fizerem do Aplicativo/da Aplicação do Licenciado. O 
aplicativo/a aplicação do Licenciado deve constituir um significativo 
valor acrescentado tal, que os Redistribuíveis não sejam uma 
motivação substancial para a aquisição, pelos usuários/utilizadores 
finais, do produto de software do Licenciado;<br>
4) Se os Redistribuíveis incluírem um Java Runtime 
Environment, o Licenciado deve também incluir outros Redistribuíveis não 
Java ao Aplicativo/à Aplicação do Licenciado, salvo se o 
Aplicativo/a Aplicação for concebido(a) para ser executado(a) apenas em 
recursos informáticos em geral (por exemplo, laptops, desktops e 
servidores) e não em dispositivos portáteis ou outras patentes (isto é, 
dispositivos que contêm um microprocessador, mas que não têm o uso de 
computador como o seu propósito/fim primário);<br>
5) O Licenciado não pode remover quaisquer 
arquivos/ficheiros de avisos ou de copyright contidos nos Redistribuíveis;<br>
6) O Licenciado deve defender a IBM, os seus fornecedores 
ou distribuidores de e contra qualquer reclamação advinda do 
uso ou distribuição do Aplicativo/da Aplicação do Licenciado;<br>
7) O Licenciado não pode usar o mesmo nome de caminho que 
os arquivos/ficheiros/módulos originais dos Redistribuíveis;<br>
8) O Licenciado não pode usar os nomes ou marcas 
registradas/registadas da IBM, de seus fornecedores ou distribuidores com respeito 
à comercialização do Aplicativo/da Aplicação do Licenciado 
sem o prévio consentimento por escrito da IBM ou daquele 
fornecedor ou distribuidor;<br>
9) A IBM, seus fornecedores e distribuidores fornecem os 
Redistribuíveis e a documentação relacionada sem obrigação de suporte e "NO 
ESTADO EM QUE SE ENCONTRAM (""AS IS"")", SEM GARANTIA DE QUALQUER 
ESPÉCIE, SEJA EXPRESSA OU IMPLÍCITA, INCLUINDO/INCLUSIVE A GARANTIA 
DE TÍTULO, DE NÃO VIOLAÇÃO OU DE NÃO INTERFERÊNCIA E AS 
GARANTIAS E CONDIÇÕES IMPLÍCITAS DE COMERCIALIZAÇÃO E ADEQUAÇÃO A UM 
DETERMINADO PROPÓSITO/FIM;<br>
10) O Licenciado é responsável por toda a assistência 
técnica para o Aplicativo/a Aplicação do Licenciado e por quaisquer 
modificações aos Redistribuíveis; e<br>
11) O contrato de licença/acordo de licenciamento do 
Licenciado com o usuário/utilizador final do Aplicativo/da Aplicação 
do Licenciado deve informar o usuário/utilizador final que os 
Redistribuíveis ou as suas modificações não podem ser i) usados para 
qualquer propósito/fim que não seja ativar/activar o Aplicativo/a 
Aplicação do Licenciado, ii) copiados (exceto/excepto para 
propósitos/fins de backup), iii) redistribuídos ou transferidos sem o 
Aplicativo/a Aplicação do Licenciado ou iv) montados de forma inversa, 
compilados de forma inversa ou, de qualquer forma, serem convertidos 
exceto/excepto conforme especificamente permitido pela lei e sem a 
possibilidade de uma renúncia contratual. Além disso, o contrato de 
licença/acordo de licenciamento do Licenciado deve, pelo menos, proteger a 
IBM tanto quanto os termos deste Contrato/Acordo.<br>
<br>
Componentes Fonte<br>
<br>
O Programa pode incluir alguns componentes em formato de 
código-fonte ("Componentes Fonte"). O Licenciado pode copiar e 
modificar os Componentes Fonte apenas para uso interno, ficando 
estabelecido que tal uso está dentro dos limites dos direitos de licença 
sob este/ao abrigo deste Contrato/Acordo, ficando, contudo, 
estabelecido que o Licenciado não pode alterar ou excluir quaisquer 
avisos ou informações de copyright contidos nos Componentes Fonte. 
A IBM fornece os Componentes Fonte sem obrigação de suporte e 
"NO ESTADO EM QUE SE ENCONTRAM (""AS IS"")", SEM GARANTIA DE 
QUALQUER ESPÉCIE, SEJA EXPRESSA OU IMPLÍCITA, INCLUINDO/INCLUSIVE A 
GARANTIA DE TÍTULO, DE NÃO VIOLAÇÃO OU DE NÃO INTERFERÊNCIA E AS 
GARANTIAS E CONDIÇÕES IMPLÍCITAS DE COMERCIALIZAÇÃO E ADEQUAÇÃO A UM 
DETERMINADO PROPÓSITO/FIM.<br>
<br>
Para os Componentes Fonte listados num arquivo/ficheiro 
REDIST do Programa, o Licenciado pode redistribuir versões 
modificadas daqueles Componentes Fonte em consonância com os termos 
desta licença e quaisquer instruções no arquivo/ficheiro REDIST 
aplicáveis àqueles Componentes Fonte.<br>
<br>
D/N:  L-SCJR-8DWN9G<br>
P/N:  L-SCJR-8DWN9G <br>
﻿</BODY>
</HTML>